{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HhpOi4eEHyZPIcOBIz3nM",
      "type": "text",
      "x": 457.5627797444663,
      "y": -1.2733084938743104,
      "width": 86.77197265624997,
      "height": 68.77933929078257,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1365445749,
      "version": 36,
      "versionNonce": 1946665941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757522046726,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 55.02347143262606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lch7mquyAsyLHg_vbnnCH",
      "type": "text",
      "x": 485.89609273274755,
      "y": -126.92434353780294,
      "width": 683.78369140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 837257077,
      "version": 41,
      "versionNonce": 216735579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757522040635,
      "link": null,
      "locked": false,
      "text": "Tools we're going to use in this course",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools we're going to use in this course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H1TyWqQ4LZQKfKwqyCYK",
      "type": "text",
      "x": 654.229466756185,
      "y": 16.408999968056435,
      "width": 898.3797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1146000021,
      "version": 68,
      "versionNonce": 1429295708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757522367789,
      "link": null,
      "locked": false,
      "text": "version control, a way we can keep up to date with",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version control, a way we can keep up to date with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpZcWLrGn-upqJpUIozaN",
      "type": "text",
      "x": 453.78443608550396,
      "y": 103.37055422758891,
      "width": 86.99022102301083,
      "height": 51.87872041574315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1589028324,
      "version": 41,
      "versionNonce": 1200990044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757522125215,
      "link": null,
      "locked": false,
      "text": "NPM",
      "fontSize": 41.50297633259452,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzARjqs8EjyfPamNKugjk",
      "type": "text",
      "x": 653.7207131152961,
      "y": 102.5471682081411,
      "width": 1100.3155517578125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 962625628,
      "version": 585,
      "versionNonce": 1300969316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757522548082,
      "link": null,
      "locked": false,
      "text": "NPM stands for Node.js Package Manager, what this allows you to do\nis essentially build on top of other code/packages from the javascript\necosystem. \n\nThere's millions of packages that you can download, this allows us to not\nbuild everything from scratch. It allows you to use someone else's code\nto make things easier.\n\nThis is also awesome and different from just copying the code because it allows\nto keep in sync with the specific versions.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM stands for Node.js Package Manager, what this allows you to do\nis essentially build on top of other code/packages from the javascript\necosystem. \n\nThere's millions of packages that you can download, this allows us to not\nbuild everything from scratch. It allows you to use someone else's code\nto make things easier.\n\nThis is also awesome and different from just copying the code because it allows\nto keep in sync with the specific versions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GjJgYgv0SdU3g6Vnn6DY",
      "type": "text",
      "x": 452.5731732957113,
      "y": 503.7692989555398,
      "width": 79.02339145522892,
      "height": 51.28728277314305,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1393726308,
      "version": 50,
      "versionNonce": 972021860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757522921408,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 41.02982621851443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA963fCQITAaw5vAS3Df5",
      "type": "text",
      "x": 652.1738762038802,
      "y": 513.6872532699119,
      "width": 1254.427490234375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1588991844,
      "version": 653,
      "versionNonce": 800642780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757523070864,
      "link": null,
      "locked": false,
      "text": "This is a build tool, that makes it easier to package up and run your javascript locally.\n\nAs we've seen so far there's alot of things around web dev that you need: HTML, CSS, JS.\n\nWhat vite does is give you a sample starter template and also make it so that you can\nrun your webserver using a command line program. This makes it easier to share so everyone\nuses the same server/build.\n\nNote: this is a package that's going to be installed with NPM :)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a build tool, that makes it easier to package up and run your javascript locally.\n\nAs we've seen so far there's alot of things around web dev that you need: HTML, CSS, JS.\n\nWhat vite does is give you a sample starter template and also make it so that you can\nrun your webserver using a command line program. This makes it easier to share so everyone\nuses the same server/build.\n\nNote: this is a package that's going to be installed with NPM :)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHUz92dzvpJPjU-etH1vz",
      "type": "freedraw",
      "x": 404.89844424636397,
      "y": 12.37416939530425,
      "width": 141.10239664713538,
      "height": 77.77778625488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2005278768,
      "version": 19,
      "versionNonce": 1584763088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757693316388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2135416666666856,
          3.3203125
        ],
        [
          3.602422078450502,
          7.486979166666686
        ],
        [
          6.380208333333314,
          13.04255167643231
        ],
        [
          11.935755411783873,
          21.375885009765625
        ],
        [
          14.713541666666686,
          26.931432088216127
        ],
        [
          16.102422078450502,
          29.70921834309894
        ],
        [
          18.880208333333314,
          31.098098754882812
        ],
        [
          25.82463582356769,
          26.931432088216127
        ],
        [
          43.880208333333314,
          8.875885009765625
        ],
        [
          66.10239664713544,
          -10.568567911783873
        ],
        [
          98.046875,
          -25.846354166666686
        ],
        [
          117.49130249023449,
          -36.95744832356769
        ],
        [
          129.9913024902345,
          -41.124114990234375
        ],
        [
          135.5468750000001,
          -43.90190124511719
        ],
        [
          138.32463582356775,
          -46.6796875
        ],
        [
          141.10239664713538,
          -46.6796875
        ],
        [
          141.10239664713538,
          -46.6796875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        141.10239664713538,
        -46.6796875
      ]
    },
    {
      "id": "CKSJoYhYM-AAJThUUO8xw",
      "type": "freedraw",
      "x": 496.56511091303065,
      "y": 91.54083606197094,
      "width": 0.56427001953125,
      "height": 0.8463541666666856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 339975376,
      "version": 5,
      "versionNonce": 819007184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757693343857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.56427001953125,
          -0.8463541666666856
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "I_A6o30fStvFGxhc7N6Na",
      "type": "freedraw",
      "x": 492.39844424636397,
      "y": 95.70750272863756,
      "width": 54.730936686197936,
      "height": 408.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1213700816,
      "version": 78,
      "versionNonce": 980526288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757693347346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3420308430989394,
          0.5425516764323106
        ],
        [
          -8.897603352864564,
          0.5425516764323106
        ],
        [
          -15.84203084309894,
          0.5425516764323106
        ],
        [
          -21.397603352864564,
          -0.8463541666666288
        ],
        [
          -28.34203084309894,
          -0.8463541666666288
        ],
        [
          -38.06427001953125,
          -0.8463541666666288
        ],
        [
          -42.230936686197936,
          -0.8463541666666288
        ],
        [
          -43.619791666666686,
          -0.8463541666666288
        ],
        [
          -45.008697509765625,
          -0.8463541666666288
        ],
        [
          -45.008697509765625,
          0.5425516764323106
        ],
        [
          -45.008697509765625,
          6.0980987548828125
        ],
        [
          -45.008697509765625,
          10.264765421549498
        ],
        [
          -45.008697509765625,
          17.209218343098996
        ],
        [
          -45.008697509765625,
          21.375885009765625
        ],
        [
          -45.008697509765625,
          22.764739990234375
        ],
        [
          -45.008697509765625,
          25.54255167643231
        ],
        [
          -45.008697509765625,
          28.3203125
        ],
        [
          -45.008697509765625,
          35.264739990234375
        ],
        [
          -45.008697509765625,
          42.209218343098996
        ],
        [
          -46.397603352864564,
          56.098073323567746
        ],
        [
          -46.397603352864564,
          63.04255167643231
        ],
        [
          -46.397603352864564,
          68.59807332356775
        ],
        [
          -46.397603352864564,
          75.54255167643231
        ],
        [
          -46.397603352864564,
          83.87588500976562
        ],
        [
          -46.397603352864564,
          93.59807332356775
        ],
        [
          -46.397603352864564,
          103.3203125
        ],
        [
          -46.397603352864564,
          114.43140665690112
        ],
        [
          -46.397603352864564,
          133.87588500976562
        ],
        [
          -46.397603352864564,
          136.65364583333337
        ],
        [
          -47.786458333333314,
          144.98697916666674
        ],
        [
          -47.786458333333314,
          151.93140665690112
        ],
        [
          -50.56427001953125,
          158.87588500976562
        ],
        [
          -51.953125,
          168.59807332356775
        ],
        [
          -51.953125,
          179.709218343099
        ],
        [
          -51.953125,
          190.8203125
        ],
        [
          -51.953125,
          204.709218343099
        ],
        [
          -53.34203084309894,
          214.43140665690112
        ],
        [
          -54.730936686197936,
          224.15364583333337
        ],
        [
          -54.730936686197936,
          232.48697916666674
        ],
        [
          -54.730936686197936,
          242.209218343099
        ],
        [
          -54.730936686197936,
          251.93140665690112
        ],
        [
          -54.730936686197936,
          261.65364583333337
        ],
        [
          -54.730936686197936,
          267.209218343099
        ],
        [
          -54.730936686197936,
          275.54255167643237
        ],
        [
          -54.730936686197936,
          282.48697916666674
        ],
        [
          -54.730936686197936,
          290.8203125
        ],
        [
          -54.730936686197936,
          301.9314066569011
        ],
        [
          -54.730936686197936,
          313.04255167643237
        ],
        [
          -54.730936686197936,
          322.7647399902344
        ],
        [
          -54.730936686197936,
          332.48697916666674
        ],
        [
          -54.730936686197936,
          335.2647399902344
        ],
        [
          -54.730936686197936,
          338.04255167643237
        ],
        [
          -54.730936686197936,
          339.4314066569011
        ],
        [
          -54.730936686197936,
          343.59807332356775
        ],
        [
          -54.730936686197936,
          349.15364583333337
        ],
        [
          -54.730936686197936,
          356.09807332356775
        ],
        [
          -54.730936686197936,
          365.8203125
        ],
        [
          -54.730936686197936,
          374.15364583333337
        ],
        [
          -54.730936686197936,
          385.2647399902344
        ],
        [
          -54.730936686197936,
          390.8203125
        ],
        [
          -54.730936686197936,
          396.3758850097656
        ],
        [
          -54.730936686197936,
          401.9314066569011
        ],
        [
          -54.730936686197936,
          403.3203125
        ],
        [
          -54.730936686197936,
          404.709218343099
        ],
        [
          -54.730936686197936,
          407.48697916666674
        ],
        [
          -53.34203084309894,
          407.48697916666674
        ],
        [
          -46.397603352864564,
          407.48697916666674
        ],
        [
          -36.67536417643231,
          406.09807332356775
        ],
        [
          -31.119791666666686,
          404.709218343099
        ],
        [
          -28.34203084309894,
          404.709218343099
        ],
        [
          -26.953125,
          404.709218343099
        ],
        [
          -24.17536417643231,
          404.709218343099
        ],
        [
          -21.397603352864564,
          404.709218343099
        ],
        [
          -17.230936686197936,
          404.709218343099
        ],
        [
          -15.84203084309894,
          404.709218343099
        ],
        [
          -15.84203084309894,
          404.709218343099
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15.84203084309894,
        404.709218343099
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}