{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HhpOi4eEHyZPIcOBIz3nM",
      "type": "text",
      "x": 457.5627797444663,
      "y": -1.2733084938743104,
      "width": 86.77197265624997,
      "height": 68.77933929078257,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1365445749,
      "version": 36,
      "versionNonce": 1946665941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757522046726,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 55.02347143262606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lch7mquyAsyLHg_vbnnCH",
      "type": "text",
      "x": 485.89609273274755,
      "y": -126.92434353780294,
      "width": 683.78369140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 837257077,
      "version": 41,
      "versionNonce": 216735579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757522040635,
      "link": null,
      "locked": false,
      "text": "Tools we're going to use in this course",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools we're going to use in this course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H1TyWqQ4LZQKfKwqyCYK",
      "type": "text",
      "x": 654.229466756185,
      "y": 16.408999968056435,
      "width": 898.3797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1146000021,
      "version": 68,
      "versionNonce": 1429295708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757522367789,
      "link": null,
      "locked": false,
      "text": "version control, a way we can keep up to date with",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version control, a way we can keep up to date with",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpZcWLrGn-upqJpUIozaN",
      "type": "text",
      "x": 453.78443608550396,
      "y": 103.37055422758891,
      "width": 86.99022102301083,
      "height": 51.87872041574315,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1589028324,
      "version": 41,
      "versionNonce": 1200990044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757522125215,
      "link": null,
      "locked": false,
      "text": "NPM",
      "fontSize": 41.50297633259452,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzARjqs8EjyfPamNKugjk",
      "type": "text",
      "x": 653.7207131152961,
      "y": 102.5471682081411,
      "width": 1100.3155517578125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 962625628,
      "version": 585,
      "versionNonce": 1300969316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757522548082,
      "link": null,
      "locked": false,
      "text": "NPM stands for Node.js Package Manager, what this allows you to do\nis essentially build on top of other code/packages from the javascript\necosystem. \n\nThere's millions of packages that you can download, this allows us to not\nbuild everything from scratch. It allows you to use someone else's code\nto make things easier.\n\nThis is also awesome and different from just copying the code because it allows\nto keep in sync with the specific versions.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NPM stands for Node.js Package Manager, what this allows you to do\nis essentially build on top of other code/packages from the javascript\necosystem. \n\nThere's millions of packages that you can download, this allows us to not\nbuild everything from scratch. It allows you to use someone else's code\nto make things easier.\n\nThis is also awesome and different from just copying the code because it allows\nto keep in sync with the specific versions.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GjJgYgv0SdU3g6Vnn6DY",
      "type": "text",
      "x": 452.5731732957113,
      "y": 503.7692989555398,
      "width": 79.02339145522892,
      "height": 51.28728277314305,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1393726308,
      "version": 50,
      "versionNonce": 972021860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757522921408,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 41.02982621851443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA963fCQITAaw5vAS3Df5",
      "type": "text",
      "x": 652.1738762038802,
      "y": 513.6872532699119,
      "width": 1254.427490234375,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1588991844,
      "version": 653,
      "versionNonce": 800642780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757523070864,
      "link": null,
      "locked": false,
      "text": "This is a build tool, that makes it easier to package up and run your javascript locally.\n\nAs we've seen so far there's alot of things around web dev that you need: HTML, CSS, JS.\n\nWhat vite does is give you a sample starter template and also make it so that you can\nrun your webserver using a command line program. This makes it easier to share so everyone\nuses the same server/build.\n\nNote: this is a package that's going to be installed with NPM :)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is a build tool, that makes it easier to package up and run your javascript locally.\n\nAs we've seen so far there's alot of things around web dev that you need: HTML, CSS, JS.\n\nWhat vite does is give you a sample starter template and also make it so that you can\nrun your webserver using a command line program. This makes it easier to share so everyone\nuses the same server/build.\n\nNote: this is a package that's going to be installed with NPM :)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}