{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RmKOcG4oeyHPqD64Vh6rA",
      "type": "rectangle",
      "x": -6515.82003718394,
      "y": 95.13887786865234,
      "width": 256.249956713782,
      "height": 405.38195800781256,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1729868602,
      "version": 166,
      "versionNonce": 336300134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920055592,
      "link": null,
      "locked": false
    },
    {
      "id": "r_xCJqfquA_pDZcJCBeJw",
      "type": "text",
      "x": -6481.987585072166,
      "y": 134.1145782470703,
      "width": 96.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1618255974,
      "version": 16,
      "versionNonce": 482200954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920588675,
      "link": null,
      "locked": false,
      "text": "Frontend ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nK5fHZXfuxCr4EKRmBLHr",
      "type": "text",
      "x": -6465.320898060448,
      "y": 184.1145782470703,
      "width": 197.6998748779297,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 182789862,
      "version": 121,
      "versionNonce": 1375767782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920098358,
      "link": null,
      "locked": false,
      "text": "- UI\n\n- HTML (bones)\n- Javascript \n(movement/dynamic\nfeatures)\n- CSS (how it looks)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- UI\n\n- HTML (bones)\n- Javascript \n(movement/dynamic\nfeatures)\n- CSS (how it looks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LA84UdJT3ES0BpPRdUHec",
      "type": "text",
      "x": -6492.404241566307,
      "y": 378.5590057373047,
      "width": 229.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 29559654,
      "version": 31,
      "versionNonce": 1615164646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920166211,
      "link": null,
      "locked": false,
      "text": "Everything you interact\nwith.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Everything you interact\nwith.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-fjPe01qpnzD3b6BlK5T",
      "type": "rectangle",
      "x": -6000.043127064354,
      "y": 94.53124237060547,
      "width": 270.9093017578125,
      "height": 405.7291793823242,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 849993210,
      "version": 59,
      "versionNonce": 1491754214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920174174,
      "link": null,
      "locked": false
    },
    {
      "id": "Ajd8_dOQKhRbbkwfWquZz",
      "type": "text",
      "x": -5968.793127064354,
      "y": 126.47569274902344,
      "width": 246.7398223876953,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1251594278,
      "version": 250,
      "versionNonce": 1379164518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920382959,
      "link": null,
      "locked": false,
      "text": "The Backend\n\n- Store all of the info\n- A lot of times you \ncan think of as the \nbrain of the application.\n\n- Database\n(excel sheet on steroids)\n- Business Logic is \non the backend\n(Your AI)\n- all notification/email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Backend\n\n- Store all of the info\n- A lot of times you \ncan think of as the \nbrain of the application.\n\n- Database\n(excel sheet on steroids)\n- Business Logic is \non the backend\n(Your AI)\n- all notification/email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmKBm7uxIUjPB5mLOAzDH",
      "type": "freedraw",
      "x": -6259.070898060448,
      "y": 173.0034637451172,
      "width": 248.68701171875,
      "height": 34.72222900390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1766330598,
      "version": 90,
      "versionNonce": 1913561894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920399481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.075927734375,
          -0.5208282470703125
        ],
        [
          1.46484375,
          -1.90972900390625
        ],
        [
          4.24261474609375,
          -4.6875
        ],
        [
          9.79815673828125,
          -7.46527099609375
        ],
        [
          19.5203857421875,
          -13.020828247070312
        ],
        [
          29.24261474609375,
          -17.881942749023438
        ],
        [
          38.2703857421875,
          -20.65972900390625
        ],
        [
          43.1314697265625,
          -22.743057250976562
        ],
        [
          45.21484375,
          -23.4375
        ],
        [
          49.3814697265625,
          -23.4375
        ],
        [
          54.93707275390625,
          -24.131942749023438
        ],
        [
          60.49261474609375,
          -26.21527099609375
        ],
        [
          70.21484375,
          -28.298614501953125
        ],
        [
          83.40924072265625,
          -30.381942749023438
        ],
        [
          93.1314697265625,
          -31.770828247070312
        ],
        [
          97.99261474609375,
          -32.46527099609375
        ],
        [
          100.7703857421875,
          -32.46527099609375
        ],
        [
          102.15924072265625,
          -32.46527099609375
        ],
        [
          103.54815673828125,
          -32.46527099609375
        ],
        [
          104.93707275390625,
          -32.46527099609375
        ],
        [
          107.71484375,
          -32.46527099609375
        ],
        [
          110.49261474609375,
          -32.46527099609375
        ],
        [
          113.96484375,
          -32.46527099609375
        ],
        [
          120.21484375,
          -33.85417175292969
        ],
        [
          123.68707275390625,
          -34.548614501953125
        ],
        [
          127.15924072265625,
          -34.548614501953125
        ],
        [
          129.93707275390625,
          -34.548614501953125
        ],
        [
          131.325927734375,
          -34.548614501953125
        ],
        [
          132.0203857421875,
          -34.548614501953125
        ],
        [
          132.71484375,
          -34.548614501953125
        ],
        [
          133.40924072265625,
          -34.548614501953125
        ],
        [
          134.10369873046875,
          -34.548614501953125
        ],
        [
          135.49261474609375,
          -34.548614501953125
        ],
        [
          137.575927734375,
          -34.548614501953125
        ],
        [
          138.96484375,
          -34.548614501953125
        ],
        [
          139.65924072265625,
          -34.548614501953125
        ],
        [
          142.43707275390625,
          -34.548614501953125
        ],
        [
          144.5203857421875,
          -34.548614501953125
        ],
        [
          150.075927734375,
          -34.548614501953125
        ],
        [
          151.46484375,
          -33.85417175292969
        ],
        [
          157.0203857421875,
          -33.85417175292969
        ],
        [
          160.49261474609375,
          -33.85417175292969
        ],
        [
          163.96484375,
          -33.85417175292969
        ],
        [
          172.29815673828125,
          -33.85417175292969
        ],
        [
          180.6314697265625,
          -33.85417175292969
        ],
        [
          181.325927734375,
          -33.85417175292969
        ],
        [
          182.71484375,
          -33.85417175292969
        ],
        [
          184.79815673828125,
          -33.15972900390625
        ],
        [
          186.18707275390625,
          -32.46527099609375
        ],
        [
          188.2703857421875,
          -32.46527099609375
        ],
        [
          190.35369873046875,
          -31.770828247070312
        ],
        [
          191.74261474609375,
          -31.076385498046875
        ],
        [
          192.43707275390625,
          -31.076385498046875
        ],
        [
          193.825927734375,
          -31.076385498046875
        ],
        [
          194.5203857421875,
          -30.381942749023438
        ],
        [
          197.29815673828125,
          -29.6875
        ],
        [
          200.7703857421875,
          -27.604171752929688
        ],
        [
          200.7703857421875,
          -26.90972900390625
        ],
        [
          204.24261474609375,
          -25.520828247070312
        ],
        [
          206.325927734375,
          -24.131942749023438
        ],
        [
          207.0203857421875,
          -24.131942749023438
        ],
        [
          208.40924072265625,
          -23.4375
        ],
        [
          209.10369873046875,
          -22.743057250976562
        ],
        [
          211.18707275390625,
          -20.65972900390625
        ],
        [
          213.2703857421875,
          -19.270828247070312
        ],
        [
          215.35369873046875,
          -17.881942749023438
        ],
        [
          218.1314697265625,
          -17.1875
        ],
        [
          220.21484375,
          -16.493057250976562
        ],
        [
          221.60369873046875,
          -15.798614501953125
        ],
        [
          223.68701171875,
          -14.40972900390625
        ],
        [
          225.075927734375,
          -13.71527099609375
        ],
        [
          226.46484375,
          -13.71527099609375
        ],
        [
          227.85369873046875,
          -12.326385498046875
        ],
        [
          229.93701171875,
          -10.9375
        ],
        [
          230.6314697265625,
          -10.243057250976562
        ],
        [
          232.0203857421875,
          -9.548614501953125
        ],
        [
          233.40924072265625,
          -8.854171752929688
        ],
        [
          234.79815673828125,
          -8.15972900390625
        ],
        [
          238.2703857421875,
          -6.076385498046875
        ],
        [
          239.65924072265625,
          -4.6875
        ],
        [
          242.43701171875,
          -3.9930572509765625
        ],
        [
          244.5203857421875,
          -2.6041717529296875
        ],
        [
          245.90924072265625,
          -2.6041717529296875
        ],
        [
          246.60369873046875,
          -1.90972900390625
        ],
        [
          247.29815673828125,
          -1.90972900390625
        ],
        [
          247.99261474609375,
          -0.5208282470703125
        ],
        [
          248.68701171875,
          0.173614501953125
        ],
        [
          248.68701171875,
          0.173614501953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        248.68701171875,
        0.173614501953125
      ]
    },
    {
      "id": "sI5GwTmiQ8loArRD7JZoR",
      "type": "freedraw",
      "x": -6013.932043079979,
      "y": 153.55902099609375,
      "width": 44.4444580078125,
      "height": 39.75694274902344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2098443002,
      "version": 23,
      "versionNonce": 2063050086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920400522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.853759765625,
          1.5625
        ],
        [
          4.93707275390625,
          2.2569427490234375
        ],
        [
          6.32598876953125,
          3.6458282470703125
        ],
        [
          8.4093017578125,
          7.8125
        ],
        [
          11.18707275390625,
          9.895828247070312
        ],
        [
          11.88153076171875,
          13.368057250976562
        ],
        [
          13.2703857421875,
          16.145828247070312
        ],
        [
          14.6593017578125,
          18.229171752929688
        ],
        [
          14.6593017578125,
          19.618057250976562
        ],
        [
          15.353759765625,
          21.006942749023438
        ],
        [
          15.353759765625,
          21.701385498046875
        ],
        [
          15.353759765625,
          22.395828247070312
        ],
        [
          14.6593017578125,
          23.09027099609375
        ],
        [
          9.79815673828125,
          24.479156494140625
        ],
        [
          1.46484375,
          27.951385498046875
        ],
        [
          -8.25738525390625,
          30.729156494140625
        ],
        [
          -17.28515625,
          35.59027099609375
        ],
        [
          -26.31292724609375,
          39.0625
        ],
        [
          -28.396240234375,
          39.75694274902344
        ],
        [
          -29.0906982421875,
          39.75694274902344
        ],
        [
          -29.0906982421875,
          39.75694274902344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -29.0906982421875,
        39.75694274902344
      ]
    },
    {
      "id": "Oxwh5zaG0msCOTUpfM0EV",
      "type": "freedraw",
      "x": -6001.432043079979,
      "y": 223.0034637451172,
      "width": 252.77777099609375,
      "height": 37.673614501953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1695857850,
      "version": 69,
      "versionNonce": 399354470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920403434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07598876953125,
          1.5625
        ],
        [
          -2.00738525390625,
          3.6458282470703125
        ],
        [
          -3.396240234375,
          4.34027099609375
        ],
        [
          -7.56292724609375,
          6.423614501953125
        ],
        [
          -8.95184326171875,
          6.423614501953125
        ],
        [
          -19.36846923828125,
          10.59027099609375
        ],
        [
          -28.396240234375,
          13.3680419921875
        ],
        [
          -38.81292724609375,
          17.53472900390625
        ],
        [
          -47.8406982421875,
          20.3125
        ],
        [
          -58.9517822265625,
          24.479156494140625
        ],
        [
          -66.5906982421875,
          26.5625
        ],
        [
          -72.8406982421875,
          27.951385498046875
        ],
        [
          -80.4796142578125,
          30.03472900390625
        ],
        [
          -89.50738525390625,
          32.1180419921875
        ],
        [
          -95.75738525390625,
          32.1180419921875
        ],
        [
          -107.56292724609375,
          35.59027099609375
        ],
        [
          -117.9796142578125,
          36.979156494140625
        ],
        [
          -127.7017822265625,
          37.673614501953125
        ],
        [
          -131.17401123046875,
          37.673614501953125
        ],
        [
          -135.3406982421875,
          37.673614501953125
        ],
        [
          -139.50738525390625,
          37.673614501953125
        ],
        [
          -144.36846923828125,
          37.673614501953125
        ],
        [
          -150.61846923828125,
          37.673614501953125
        ],
        [
          -159.646240234375,
          37.673614501953125
        ],
        [
          -167.28515625,
          37.673614501953125
        ],
        [
          -172.146240234375,
          36.28472900390625
        ],
        [
          -176.31292724609375,
          36.28472900390625
        ],
        [
          -180.4796142578125,
          36.28472900390625
        ],
        [
          -185.3406982421875,
          35.59027099609375
        ],
        [
          -192.28515625,
          34.895843505859375
        ],
        [
          -197.146240234375,
          34.895843505859375
        ],
        [
          -201.31292724609375,
          34.201385498046875
        ],
        [
          -205.4796142578125,
          32.8125
        ],
        [
          -207.56292724609375,
          32.8125
        ],
        [
          -211.03515625,
          31.423614501953125
        ],
        [
          -213.11846923828125,
          30.729156494140625
        ],
        [
          -214.50738525390625,
          30.03472900390625
        ],
        [
          -215.896240234375,
          30.03472900390625
        ],
        [
          -217.9796142578125,
          29.34027099609375
        ],
        [
          -222.146240234375,
          28.645843505859375
        ],
        [
          -223.53515625,
          27.256927490234375
        ],
        [
          -228.396240234375,
          25.173614501953125
        ],
        [
          -231.17401123046875,
          23.09027099609375
        ],
        [
          -233.25738525390625,
          21.701385498046875
        ],
        [
          -236.03515625,
          21.006927490234375
        ],
        [
          -236.03515625,
          20.3125
        ],
        [
          -236.72955322265625,
          20.3125
        ],
        [
          -238.11846923828125,
          20.3125
        ],
        [
          -239.50738525390625,
          18.923614501953125
        ],
        [
          -240.896240234375,
          18.923614501953125
        ],
        [
          -242.28515625,
          17.53472900390625
        ],
        [
          -242.97955322265625,
          17.53472900390625
        ],
        [
          -243.67401123046875,
          16.84027099609375
        ],
        [
          -244.36846923828125,
          16.145843505859375
        ],
        [
          -245.06292724609375,
          16.145843505859375
        ],
        [
          -245.75738525390625,
          15.451385498046875
        ],
        [
          -246.4517822265625,
          15.451385498046875
        ],
        [
          -247.146240234375,
          15.451385498046875
        ],
        [
          -247.8406982421875,
          14.756927490234375
        ],
        [
          -248.53515625,
          14.756927490234375
        ],
        [
          -249.22955322265625,
          14.756927490234375
        ],
        [
          -249.22955322265625,
          14.0625
        ],
        [
          -250.61846923828125,
          14.0625
        ],
        [
          -251.31292724609375,
          13.3680419921875
        ],
        [
          -251.31292724609375,
          11.979156494140625
        ],
        [
          -252.7017822265625,
          11.28472900390625
        ],
        [
          -252.7017822265625,
          11.28472900390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -252.7017822265625,
        11.28472900390625
      ]
    },
    {
      "id": "M6iV1tnGSEL_yiGsfJ4T6",
      "type": "freedraw",
      "x": -6252.126440052635,
      "y": 252.1701202392578,
      "width": 31.25,
      "height": 35.9375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 16525242,
      "version": 23,
      "versionNonce": 507962534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920404506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.00738525390625,
          -2.604156494140625
        ],
        [
          -4.78515625,
          -6.076385498046875
        ],
        [
          -6.174072265625,
          -8.15972900390625
        ],
        [
          -6.8685302734375,
          -10.9375
        ],
        [
          -7.56298828125,
          -11.631927490234375
        ],
        [
          -7.56298828125,
          -13.02081298828125
        ],
        [
          -7.56298828125,
          -15.104156494140625
        ],
        [
          -8.95184326171875,
          -19.27081298828125
        ],
        [
          -9.64630126953125,
          -23.4375
        ],
        [
          -9.64630126953125,
          -26.21527099609375
        ],
        [
          -10.34075927734375,
          -27.604156494140625
        ],
        [
          -10.34075927734375,
          -28.298599243164062
        ],
        [
          -8.25738525390625,
          -28.9930419921875
        ],
        [
          -3.39630126953125,
          -30.381942749023438
        ],
        [
          1.46484375,
          -31.076385498046875
        ],
        [
          7.0203857421875,
          -31.770828247070312
        ],
        [
          11.18701171875,
          -32.46527099609375
        ],
        [
          15.35369873046875,
          -33.854156494140625
        ],
        [
          19.5203857421875,
          -34.54859924316406
        ],
        [
          20.90924072265625,
          -35.9375
        ],
        [
          20.90924072265625,
          -35.9375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.90924072265625,
        -35.9375
      ]
    },
    {
      "id": "p42PdGZCeKalsr8X3zdx5",
      "type": "text",
      "x": -6256.604694098394,
      "y": 70.4489113943917,
      "width": 268.1398010253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 813922682,
      "version": 126,
      "versionNonce": 1755054502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920449614,
      "link": null,
      "locked": false,
      "text": "Communication between\nrequest/update information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication between\nrequest/update information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hfwg8oKneb5vH6FnS9JOX",
      "type": "text",
      "x": -6215.122533802635,
      "y": 277.2693328857422,
      "width": 206.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 706236454,
      "version": 24,
      "versionNonce": 536575610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920456143,
      "link": null,
      "locked": false,
      "text": "Get a response back.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get a response back.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAkOGQp-dJwt4Crm98wvv",
      "type": "freedraw",
      "x": -6569.289185937121,
      "y": 68.93600681849887,
      "width": 65.584716796875,
      "height": 40.92261178152904,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 745908218,
      "version": 14,
      "versionNonce": 1528513850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920459758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.084716796875,
          0.2480207170758888
        ],
        [
          11.021205357142208,
          4.216264997209805
        ],
        [
          21.93394252232065,
          14.136897495814708
        ],
        [
          33.838675362722825,
          22.073407854352695
        ],
        [
          43.759329659597825,
          28.025796072823653
        ],
        [
          50.7037789481019,
          30.009918212890625
        ],
        [
          54.67202322823596,
          31.994040352957597
        ],
        [
          55.6640625,
          31.994040352957597
        ],
        [
          60.6243896484375,
          34.970245361328125
        ],
        [
          63.600594656807516,
          38.93848964146207
        ],
        [
          65.584716796875,
          40.92261178152904
        ],
        [
          65.584716796875,
          40.92261178152904
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.584716796875,
        40.92261178152904
      ]
    },
    {
      "id": "fmg-gKo4kEm-QYeCfpvlI",
      "type": "freedraw",
      "x": -6512.741552357323,
      "y": 75.88045610700334,
      "width": 35.714285714285325,
      "height": 34.97022356305803,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1275127462,
      "version": 21,
      "versionNonce": 1108508218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920460326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8835710797984575,
          0.24802071707586038
        ],
        [
          0.108511788504984,
          1.240081787109375
        ],
        [
          5.068838936942484,
          10.16865321568082
        ],
        [
          10.029166085379984,
          16.12101963588168
        ],
        [
          13.997410365514042,
          22.073407854352695
        ],
        [
          19.949776785714675,
          28.025796072823653
        ],
        [
          20.941859654018117,
          30.009918212890625
        ],
        [
          20.941859654018117,
          31.001979282924083
        ],
        [
          20.941859654018117,
          31.994040352957597
        ],
        [
          20.941859654018117,
          32.986101422991055
        ],
        [
          19.949776785714675,
          34.97022356305803
        ],
        [
          13.997410365514042,
          34.97022356305803
        ],
        [
          8.045000348772192,
          34.97022356305803
        ],
        [
          -1.8756103515625,
          34.97022356305803
        ],
        [
          -4.851815359932516,
          34.97022356305803
        ],
        [
          -11.7962646484375,
          34.97022356305803
        ],
        [
          -13.780386788504075,
          34.97022356305803
        ],
        [
          -14.772426060267208,
          34.97022356305803
        ],
        [
          -14.772426060267208,
          34.97022356305803
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.772426060267208,
        34.97022356305803
      ]
    },
    {
      "id": "lUA_tCzCMK4Ee6aQ_6PRU",
      "type": "text",
      "x": -6622.7521027200455,
      "y": 14.620537894112687,
      "width": 286.6597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 390258086,
      "version": 95,
      "versionNonce": 1375498086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920505626,
      "link": null,
      "locked": false,
      "text": "A phone, a fridge, a computer\nA steamdeck, ps5, xbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A phone, a fridge, a computer\nA steamdeck, ps5, xbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ILK3mcu8Pw4WU4a4_3S9",
      "type": "freedraw",
      "x": -5725.043188099509,
      "y": 24.29314967564173,
      "width": 8.928571428570649,
      "height": 48.859122140066944,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1808900390,
      "version": 16,
      "versionNonce": 987863846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920513475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.092633928570649,
          1.240081787109375
        ],
        [
          2.092633928570649,
          2.232142857142861
        ],
        [
          2.092633928570649,
          5.208347865513389
        ],
        [
          2.092633928570649,
          12.152775355747764
        ],
        [
          0.108555385044383,
          22.073407854352666
        ],
        [
          -2.867693219866851,
          30.009918212890625
        ],
        [
          -3.8596888950896755,
          35.96230643136161
        ],
        [
          -4.851771763393117,
          40.922611781529014
        ],
        [
          -5.843854631697468,
          41.9146946498326
        ],
        [
          -5.843854631697468,
          42.906755719866055
        ],
        [
          -5.843854631697468,
          43.89881678989954
        ],
        [
          -6.8359375,
          46.875
        ],
        [
          -6.8359375,
          48.859122140066944
        ],
        [
          -6.8359375,
          48.859122140066944
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.8359375,
        48.859122140066944
      ]
    },
    {
      "id": "AqXkw4iC8WxN4rXSKYJxK",
      "type": "freedraw",
      "x": -5738.932086676519,
      "y": 71.91219002859933,
      "width": 23.918021065848734,
      "height": 28.025796072823624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 414923514,
      "version": 21,
      "versionNonce": 1724437030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920514243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1085553850452925,
          1.2400817871093466
        ],
        [
          0.1085553850452925,
          6.200408935546847
        ],
        [
          1.100638253348734,
          13.144858224051319
        ],
        [
          1.100638253348734,
          20.089285714285694
        ],
        [
          3.084716796875,
          25.049612862723194
        ],
        [
          4.076799665179351,
          27.033735002790166
        ],
        [
          4.076799665179351,
          28.025796072823624
        ],
        [
          6.060878208705617,
          28.025796072823624
        ],
        [
          9.037126813616851,
          28.025796072823624
        ],
        [
          12.013288225447468,
          24.057551792689736
        ],
        [
          14.989449637277175,
          20.089285714285694
        ],
        [
          16.973615373884968,
          15.128980364118291
        ],
        [
          17.9656982421875,
          11.16071428571425
        ],
        [
          18.95778111049185,
          9.176592145647334
        ],
        [
          19.949776785714675,
          9.176592145647334
        ],
        [
          20.941859654018117,
          8.184531075613819
        ],
        [
          21.933942522322468,
          7.192470005580361
        ],
        [
          23.918021065848734,
          7.192470005580361
        ],
        [
          23.918021065848734,
          7.192470005580361
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23.918021065848734,
        7.192470005580361
      ]
    },
    {
      "id": "bQsKauuT2Ki6oBpv9snPR",
      "type": "text",
      "x": -5771.670123785894,
      "y": -15.38938031877791,
      "width": 228.7798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1936184314,
      "version": 63,
      "versionNonce": 1013490214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920561267,
      "link": null,
      "locked": false,
      "text": "In a data center\na computer in the cloud\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In a data center\na computer in the cloud\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQIyvgMdHaf8JQ6UFKKMG",
      "type": "rectangle",
      "x": -6716.279877297465,
      "y": -102.85631779261996,
      "width": 1239.709879557292,
      "height": 657.6967493693035,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1900814650,
      "version": 73,
      "versionNonce": 1911141626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920606908,
      "link": null,
      "locked": false
    },
    {
      "id": "7gqo5kJTWV6aJOzWu9kCt",
      "type": "text",
      "x": -6569.289164813741,
      "y": -147.9952091466394,
      "width": 355.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1156238054,
      "version": 44,
      "versionNonce": 420222650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756920617955,
      "link": null,
      "locked": false,
      "text": "Full Stack development is all of this.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack development is all of this.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}