{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h9-OhCMyhLJX-lpuJk7YD",
      "type": "text",
      "x": 770,
      "y": -57,
      "width": 123.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1721213980,
      "version": 166,
      "versionNonce": 2048244764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322817211,
      "link": null,
      "locked": false,
      "text": "REST APIs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST APIs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0105fc4rENQ9f2FgAttqU",
      "type": "rectangle",
      "x": 326,
      "y": 196,
      "width": 328,
      "height": 497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 112585764,
      "version": 74,
      "versionNonce": 1448037668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323038561,
      "link": null,
      "locked": false
    },
    {
      "id": "VjcUAlZ4STYN2DZ-oCzpz",
      "type": "text",
      "x": 354,
      "y": 206,
      "width": 222.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1639613596,
      "version": 26,
      "versionNonce": 1810103580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322698597,
      "link": null,
      "locked": false,
      "text": "Client side applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client side applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzul90im0SWFcNboiOoZx",
      "type": "rectangle",
      "x": 1118.4136614118304,
      "y": 207.16812569754472,
      "width": 336,
      "height": 440,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 613521828,
      "version": 175,
      "versionNonce": 1775581597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761324790288,
      "link": null,
      "locked": false
    },
    {
      "id": "mIrLHuFWiy7KqDe4W0DqY",
      "type": "text",
      "x": 1147,
      "y": 224,
      "width": 234.25979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 389031588,
      "version": 63,
      "versionNonce": 1920890532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323300794,
      "link": null,
      "locked": false,
      "text": "Server side applications.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server side applications.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-L7adj--Vfzf423OX3Ex",
      "type": "text",
      "x": 611,
      "y": -11,
      "width": 555.2396240234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 759923484,
      "version": 300,
      "versionNonce": 611446948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761322799961,
      "link": null,
      "locked": false,
      "text": "These are the way that \ncomputers talk to each other.\nThis how getting, creating, updating deleting information\nand also performing tasks.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These are the way that \ncomputers talk to each other.\nThis how getting, creating, updating deleting information\nand also performing tasks.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azzjyENp4rsT3TIvuN5ZP",
      "type": "text",
      "x": 333,
      "y": 240,
      "width": 311.9398193359375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1983680292,
      "version": 564,
      "versionNonce": 1810859940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323965724,
      "link": null,
      "locked": false,
      "text": "They the user interface it's \nthe code that the user\ninteracts with\n- web site (HTML/CSS/JS)\n- mobile app (android, ios)\n- video game (PS5, XboxoneX)\n- Fridge , toaster (iot)\n   This would be like having\n   weather and news on the \n   fridge. \n\nThey make\n1. requests\n2. get a response\n\nNote: cameras are on the device\nitself",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "They the user interface it's \nthe code that the user\ninteracts with\n- web site (HTML/CSS/JS)\n- mobile app (android, ios)\n- video game (PS5, XboxoneX)\n- Fridge , toaster (iot)\n   This would be like having\n   weather and news on the \n   fridge. \n\nThey make\n1. requests\n2. get a response\n\nNote: cameras are on the device\nitself",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0-xaH9IXDohEQwLFQgPI",
      "type": "text",
      "x": 1134,
      "y": 258,
      "width": 314.6197814941406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 15895588,
      "version": 273,
      "versionNonce": 1077936676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323300794,
      "link": null,
      "locked": false,
      "text": "perform a lot of the logic\nstore the data (any databases)\nmost artificial intellegence\n- servers in data centers\n\nThey get a request and then\nserve a response.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perform a lot of the logic\nstore the data (any databases)\nmost artificial intellegence\n- servers in data centers\n\nThey get a request and then\nserve a response.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPAE1fisPNNE9eL-mt3EA",
      "type": "freedraw",
      "x": 649,
      "y": 204,
      "width": 483,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1233521700,
      "version": 120,
      "versionNonce": 1239075100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323303345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.087837837837838,
          0
        ],
        [
          2.175675675675676,
          -2
        ],
        [
          3.263513513513514,
          -3
        ],
        [
          3.263513513513514,
          -4
        ],
        [
          4.351351351351352,
          -5
        ],
        [
          4.351351351351352,
          -6
        ],
        [
          4.351351351351352,
          -8
        ],
        [
          4.351351351351352,
          -12
        ],
        [
          5.4391891891891895,
          -19
        ],
        [
          5.4391891891891895,
          -28
        ],
        [
          5.4391891891891895,
          -36
        ],
        [
          5.4391891891891895,
          -41
        ],
        [
          5.4391891891891895,
          -43
        ],
        [
          5.4391891891891895,
          -44
        ],
        [
          5.4391891891891895,
          -45
        ],
        [
          5.4391891891891895,
          -46
        ],
        [
          6.527027027027028,
          -47
        ],
        [
          7.614864864864866,
          -48
        ],
        [
          8.702702702702704,
          -48
        ],
        [
          11.966216216216218,
          -48
        ],
        [
          16.31756756756757,
          -48
        ],
        [
          27.195945945945947,
          -50
        ],
        [
          45.68918918918919,
          -50
        ],
        [
          62.006756756756765,
          -51
        ],
        [
          81.58783783783784,
          -53
        ],
        [
          103.34459459459461,
          -56
        ],
        [
          124.01351351351353,
          -61
        ],
        [
          143.5945945945946,
          -64
        ],
        [
          161.00000000000003,
          -67
        ],
        [
          170.79054054054055,
          -67
        ],
        [
          178.40540540540542,
          -68
        ],
        [
          182.75675675675677,
          -68
        ],
        [
          195.81081081081084,
          -68
        ],
        [
          215.3918918918919,
          -68
        ],
        [
          232.79729729729732,
          -68
        ],
        [
          245.85135135135138,
          -68
        ],
        [
          263.2567567567568,
          -68
        ],
        [
          275.222972972973,
          -68
        ],
        [
          283.9256756756757,
          -68
        ],
        [
          294.80405405405406,
          -68
        ],
        [
          299.1554054054054,
          -68
        ],
        [
          304.59459459459464,
          -68
        ],
        [
          311.12162162162167,
          -68
        ],
        [
          319.8243243243244,
          -68
        ],
        [
          330.7027027027027,
          -68
        ],
        [
          337.22972972972974,
          -68
        ],
        [
          345.93243243243245,
          -68
        ],
        [
          356.81081081081084,
          -68
        ],
        [
          362.25000000000006,
          -68
        ],
        [
          372.0405405405406,
          -68
        ],
        [
          382.91891891891896,
          -68
        ],
        [
          390.5337837837838,
          -68
        ],
        [
          422.0810810810811,
          -67
        ],
        [
          450.3648648648649,
          -65
        ],
        [
          466.68243243243245,
          -64
        ],
        [
          475.38513513513516,
          -63
        ],
        [
          476.472972972973,
          -63
        ],
        [
          477.56081081081084,
          -63
        ],
        [
          479.7364864864865,
          -63
        ],
        [
          481.9121621621622,
          -63
        ],
        [
          483.00000000000006,
          -62
        ],
        [
          483.00000000000006,
          -61
        ],
        [
          481.9121621621622,
          -60
        ],
        [
          479.7364864864865,
          -57
        ],
        [
          478.6486486486487,
          -56
        ],
        [
          476.472972972973,
          -55
        ],
        [
          475.38513513513516,
          -51
        ],
        [
          474.29729729729735,
          -48
        ],
        [
          473.2094594594595,
          -46
        ],
        [
          472.12162162162167,
          -44
        ],
        [
          472.12162162162167,
          -43
        ],
        [
          471.0337837837838,
          -40
        ],
        [
          471.0337837837838,
          -38
        ],
        [
          471.0337837837838,
          -36
        ],
        [
          469.945945945946,
          -35
        ],
        [
          469.945945945946,
          -34
        ],
        [
          469.945945945946,
          -33
        ],
        [
          469.945945945946,
          -31
        ],
        [
          468.8581081081081,
          -28
        ],
        [
          468.8581081081081,
          -27
        ],
        [
          468.8581081081081,
          -25
        ],
        [
          466.68243243243245,
          -22
        ],
        [
          466.68243243243245,
          -21
        ],
        [
          466.68243243243245,
          -19
        ],
        [
          466.68243243243245,
          -18
        ],
        [
          466.68243243243245,
          -17
        ],
        [
          466.68243243243245,
          -16
        ],
        [
          465.59459459459464,
          -16
        ],
        [
          465.59459459459464,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5_zGSIRvZP0XgbkgvMwrc",
      "type": "freedraw",
      "x": 860,
      "y": 112,
      "width": 0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 238446756,
      "version": 8,
      "versionNonce": 809170596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323248315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          0,
          9
        ],
        [
          0,
          10
        ],
        [
          0,
          12
        ],
        [
          0,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "UpZNfSb1ZGXISgVjZeJ8j",
      "type": "text",
      "x": 816,
      "y": 148,
      "width": 83.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2049909276,
      "version": 42,
      "versionNonce": 1850796060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323259107,
      "link": null,
      "locked": false,
      "text": "internet.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gX9XpLjIHgWqXzFUIpXbw",
      "type": "text",
      "x": 736,
      "y": 172,
      "width": 247.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1834127644,
      "version": 41,
      "versionNonce": 1613706788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323269861,
      "link": null,
      "locked": false,
      "text": "this is how they connect.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is how they connect.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obg0SDWK0yzQMPvMAif1E",
      "type": "freedraw",
      "x": 651,
      "y": 336,
      "width": 463,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1943047588,
      "version": 142,
      "versionNonce": 977268260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323315026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          -2
        ],
        [
          4,
          -4
        ],
        [
          5,
          -5
        ],
        [
          5,
          -6
        ],
        [
          6,
          -7
        ],
        [
          6,
          -8
        ],
        [
          8,
          -9
        ],
        [
          9,
          -10
        ],
        [
          10,
          -12
        ],
        [
          11,
          -12
        ],
        [
          12,
          -13
        ],
        [
          13,
          -14
        ],
        [
          14,
          -15
        ],
        [
          15,
          -15
        ],
        [
          15,
          -16
        ],
        [
          17,
          -16
        ],
        [
          17,
          -17
        ],
        [
          18,
          -18
        ],
        [
          19,
          -18
        ],
        [
          21,
          -19
        ],
        [
          22,
          -19
        ],
        [
          25,
          -20
        ],
        [
          25,
          -21
        ],
        [
          26,
          -21
        ],
        [
          27,
          -21
        ],
        [
          28,
          -22
        ],
        [
          30,
          -22
        ],
        [
          30,
          -24
        ],
        [
          32,
          -24
        ],
        [
          33,
          -24
        ],
        [
          36,
          -25
        ],
        [
          38,
          -25
        ],
        [
          42,
          -26
        ],
        [
          44,
          -27
        ],
        [
          45,
          -27
        ],
        [
          48,
          -28
        ],
        [
          49,
          -28
        ],
        [
          52,
          -29
        ],
        [
          53,
          -29
        ],
        [
          55,
          -29
        ],
        [
          56,
          -29
        ],
        [
          57,
          -29
        ],
        [
          58,
          -29
        ],
        [
          59,
          -29
        ],
        [
          60,
          -30
        ],
        [
          61,
          -31
        ],
        [
          62,
          -31
        ],
        [
          67,
          -33
        ],
        [
          69,
          -33
        ],
        [
          71,
          -33
        ],
        [
          75,
          -35
        ],
        [
          78,
          -35
        ],
        [
          82,
          -36
        ],
        [
          83,
          -36
        ],
        [
          85,
          -36
        ],
        [
          89,
          -37
        ],
        [
          91,
          -38
        ],
        [
          95,
          -38
        ],
        [
          97,
          -39
        ],
        [
          105,
          -40
        ],
        [
          112,
          -40
        ],
        [
          119,
          -40
        ],
        [
          126,
          -40
        ],
        [
          133,
          -41
        ],
        [
          138,
          -41
        ],
        [
          142,
          -41
        ],
        [
          144,
          -41
        ],
        [
          148,
          -41
        ],
        [
          155,
          -42
        ],
        [
          161,
          -42
        ],
        [
          170,
          -43
        ],
        [
          172,
          -43
        ],
        [
          177,
          -43
        ],
        [
          181,
          -44
        ],
        [
          187,
          -44
        ],
        [
          194,
          -44
        ],
        [
          203,
          -45
        ],
        [
          211,
          -45
        ],
        [
          218,
          -45
        ],
        [
          224,
          -45
        ],
        [
          230,
          -45
        ],
        [
          236,
          -45
        ],
        [
          244,
          -45
        ],
        [
          254,
          -45
        ],
        [
          268,
          -45
        ],
        [
          282,
          -45
        ],
        [
          291,
          -45
        ],
        [
          301,
          -45
        ],
        [
          310,
          -45
        ],
        [
          315,
          -45
        ],
        [
          323,
          -45
        ],
        [
          332,
          -45
        ],
        [
          341,
          -45
        ],
        [
          347,
          -45
        ],
        [
          351,
          -45
        ],
        [
          354,
          -45
        ],
        [
          358,
          -45
        ],
        [
          361,
          -45
        ],
        [
          364,
          -45
        ],
        [
          369,
          -45
        ],
        [
          376,
          -45
        ],
        [
          383,
          -42
        ],
        [
          387,
          -42
        ],
        [
          392,
          -41
        ],
        [
          393,
          -40
        ],
        [
          397,
          -40
        ],
        [
          400,
          -39
        ],
        [
          406,
          -38
        ],
        [
          409,
          -37
        ],
        [
          413,
          -36
        ],
        [
          417,
          -35
        ],
        [
          418,
          -35
        ],
        [
          422,
          -35
        ],
        [
          423,
          -34
        ],
        [
          425,
          -33
        ],
        [
          428,
          -32
        ],
        [
          429,
          -31
        ],
        [
          430,
          -31
        ],
        [
          433,
          -30
        ],
        [
          435,
          -29
        ],
        [
          436,
          -28
        ],
        [
          438,
          -28
        ],
        [
          440,
          -26
        ],
        [
          442,
          -25
        ],
        [
          444,
          -25
        ],
        [
          444,
          -24
        ],
        [
          446,
          -24
        ],
        [
          447,
          -23
        ],
        [
          449,
          -23
        ],
        [
          450,
          -22
        ],
        [
          452,
          -21
        ],
        [
          454,
          -21
        ],
        [
          455,
          -21
        ],
        [
          456,
          -19
        ],
        [
          458,
          -19
        ],
        [
          461,
          -18
        ],
        [
          463,
          -17
        ],
        [
          463,
          -16
        ],
        [
          463,
          -16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gXqmwFXx_ITJbOIQLAu9q",
      "type": "freedraw",
      "x": 1115,
      "y": 299,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 786125468,
      "version": 32,
      "versionNonce": 43293340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323316170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          2,
          3
        ],
        [
          4,
          6
        ],
        [
          6,
          8
        ],
        [
          8,
          10
        ],
        [
          8,
          12
        ],
        [
          9,
          13
        ],
        [
          10,
          15
        ],
        [
          11,
          16
        ],
        [
          13,
          19
        ],
        [
          15,
          21
        ],
        [
          16,
          22
        ],
        [
          16,
          24
        ],
        [
          17,
          25
        ],
        [
          18,
          26
        ],
        [
          18,
          27
        ],
        [
          16,
          28
        ],
        [
          13,
          29
        ],
        [
          7,
          30
        ],
        [
          2,
          31
        ],
        [
          -2,
          31
        ],
        [
          -5,
          31
        ],
        [
          -8,
          31
        ],
        [
          -10,
          31
        ],
        [
          -12,
          33
        ],
        [
          -14,
          33
        ],
        [
          -16,
          34
        ],
        [
          -17,
          35
        ],
        [
          -18,
          35
        ],
        [
          -18,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kWIxZxnKvNJt0fsMXC9sB",
      "type": "freedraw",
      "x": 1312,
      "y": -93,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1026270108,
      "version": 3,
      "versionNonce": 442290084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323336101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9eBnP41glN9CAj3ZDyPdh",
      "type": "freedraw",
      "x": 353,
      "y": -61,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1218377116,
      "version": 3,
      "versionNonce": 1316347300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323338665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "88SRzhQZUCDhR6f3Q5try",
      "type": "text",
      "x": 270,
      "y": -76,
      "width": 275.99981689453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1248922396,
      "version": 297,
      "versionNonce": 1380696228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323620738,
      "link": null,
      "locked": false,
      "text": "For requests theres a few\ndifferent method types:\n- GET: gets information\n- POST: creates info\n- PATCH/PUT: updates info\n- DELETE: deletes info.\n\nTHese are HTTP methods.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For requests theres a few\ndifferent method types:\n- GET: gets information\n- POST: creates info\n- PATCH/PUT: updates info\n- DELETE: deletes info.\n\nTHese are HTTP methods.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5CcwsQlGdhEtnOFNNUml",
      "type": "text",
      "x": 757.0103149414061,
      "y": 233.18229893275668,
      "width": 285.95523943219865,
      "height": 189.8942448710374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 461485220,
      "version": 419,
      "versionNonce": 1433101981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761324785738,
      "link": null,
      "locked": false,
      "text": "make a request (some parts)\n1. headers (extra info for\nthe server here)\n2. method: GET (for example)\n3. body (extra info on the request\nyou'll use this for POST and\nPATCH REQUEST)\nexample: \nGET http://localhost:3000/books",
      "fontSize": 16.879488432981105,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make a request (some parts)\n1. headers (extra info for\nthe server here)\n2. method: GET (for example)\n3. body (extra info on the request\nyou'll use this for POST and\nPATCH REQUEST)\nexample: \nGET http://localhost:3000/books",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5KaGrsNOUMiKFPMuPoW3",
      "type": "freedraw",
      "x": 1129,
      "y": 490,
      "width": 494,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 356968356,
      "version": 106,
      "versionNonce": 370362660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323628167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          2
        ],
        [
          -3,
          4
        ],
        [
          -4,
          7
        ],
        [
          -6,
          9
        ],
        [
          -9,
          12
        ],
        [
          -10,
          14
        ],
        [
          -12,
          15
        ],
        [
          -16,
          19
        ],
        [
          -22,
          21
        ],
        [
          -24,
          23
        ],
        [
          -28,
          25
        ],
        [
          -31,
          27
        ],
        [
          -35,
          29
        ],
        [
          -38,
          32
        ],
        [
          -43,
          34
        ],
        [
          -49,
          36
        ],
        [
          -57,
          38
        ],
        [
          -64,
          39
        ],
        [
          -71,
          40
        ],
        [
          -81,
          42
        ],
        [
          -87,
          42
        ],
        [
          -94,
          42
        ],
        [
          -102,
          45
        ],
        [
          -107,
          45
        ],
        [
          -115,
          45
        ],
        [
          -129,
          46
        ],
        [
          -143,
          46
        ],
        [
          -149,
          46
        ],
        [
          -156,
          47
        ],
        [
          -160,
          47
        ],
        [
          -165,
          47
        ],
        [
          -169,
          47
        ],
        [
          -180,
          47
        ],
        [
          -191,
          47
        ],
        [
          -203,
          47
        ],
        [
          -210,
          47
        ],
        [
          -215,
          47
        ],
        [
          -222,
          47
        ],
        [
          -229,
          46
        ],
        [
          -233,
          46
        ],
        [
          -238,
          46
        ],
        [
          -239,
          45
        ],
        [
          -243,
          45
        ],
        [
          -247,
          44
        ],
        [
          -253,
          44
        ],
        [
          -261,
          44
        ],
        [
          -271,
          43
        ],
        [
          -276,
          43
        ],
        [
          -281,
          42
        ],
        [
          -287,
          41
        ],
        [
          -294,
          41
        ],
        [
          -301,
          40
        ],
        [
          -308,
          39
        ],
        [
          -316,
          39
        ],
        [
          -326,
          38
        ],
        [
          -332,
          38
        ],
        [
          -338,
          36
        ],
        [
          -341,
          36
        ],
        [
          -349,
          36
        ],
        [
          -355,
          36
        ],
        [
          -360,
          35
        ],
        [
          -365,
          34
        ],
        [
          -371,
          34
        ],
        [
          -375,
          34
        ],
        [
          -382,
          32
        ],
        [
          -385,
          32
        ],
        [
          -389,
          32
        ],
        [
          -391,
          31
        ],
        [
          -395,
          31
        ],
        [
          -397,
          31
        ],
        [
          -404,
          30
        ],
        [
          -407,
          30
        ],
        [
          -411,
          29
        ],
        [
          -415,
          28
        ],
        [
          -420,
          27
        ],
        [
          -424,
          27
        ],
        [
          -429,
          26
        ],
        [
          -433,
          25
        ],
        [
          -436,
          24
        ],
        [
          -439,
          24
        ],
        [
          -443,
          23
        ],
        [
          -446,
          22
        ],
        [
          -452,
          22
        ],
        [
          -454,
          22
        ],
        [
          -458,
          20
        ],
        [
          -460,
          20
        ],
        [
          -464,
          19
        ],
        [
          -466,
          18
        ],
        [
          -468,
          18
        ],
        [
          -470,
          18
        ],
        [
          -472,
          17
        ],
        [
          -473,
          16
        ],
        [
          -475,
          16
        ],
        [
          -476,
          16
        ],
        [
          -478,
          14
        ],
        [
          -480,
          14
        ],
        [
          -484,
          12
        ],
        [
          -486,
          12
        ],
        [
          -489,
          10
        ],
        [
          -490,
          10
        ],
        [
          -492,
          9
        ],
        [
          -493,
          9
        ],
        [
          -494,
          9
        ],
        [
          -494,
          9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "M5SA35OHtQVd2wkrK_ePf",
      "type": "freedraw",
      "x": 648,
      "y": 532,
      "width": 48,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1333561244,
      "version": 38,
      "versionNonce": 1387537692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323629500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -2
        ],
        [
          -3,
          -3
        ],
        [
          -4,
          -5
        ],
        [
          -6,
          -7
        ],
        [
          -9,
          -11
        ],
        [
          -13,
          -14
        ],
        [
          -16,
          -17
        ],
        [
          -17,
          -18
        ],
        [
          -21,
          -21
        ],
        [
          -23,
          -23
        ],
        [
          -24,
          -25
        ],
        [
          -25,
          -26
        ],
        [
          -25,
          -27
        ],
        [
          -25,
          -29
        ],
        [
          -26,
          -30
        ],
        [
          -26,
          -32
        ],
        [
          -26,
          -34
        ],
        [
          -26,
          -35
        ],
        [
          -26,
          -36
        ],
        [
          -26,
          -37
        ],
        [
          -26,
          -38
        ],
        [
          -26,
          -39
        ],
        [
          -22,
          -41
        ],
        [
          -15,
          -43
        ],
        [
          -5,
          -47
        ],
        [
          3,
          -50
        ],
        [
          8,
          -52
        ],
        [
          9,
          -52
        ],
        [
          10,
          -53
        ],
        [
          11,
          -53
        ],
        [
          16,
          -53
        ],
        [
          18,
          -53
        ],
        [
          19,
          -53
        ],
        [
          21,
          -54
        ],
        [
          22,
          -55
        ],
        [
          22,
          -55
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "k99nAWghr74XrqZ3Nrs1R",
      "type": "freedraw",
      "x": 1132,
      "y": 331,
      "width": 69,
      "height": 122,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1667394340,
      "version": 75,
      "versionNonce": 182036380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323645950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          2
        ],
        [
          -3,
          4
        ],
        [
          -3,
          6
        ],
        [
          -4,
          7
        ],
        [
          -4,
          8
        ],
        [
          -4,
          11
        ],
        [
          -4,
          13
        ],
        [
          -4,
          15
        ],
        [
          -4,
          16
        ],
        [
          -4,
          17
        ],
        [
          -5,
          18
        ],
        [
          -5,
          19
        ],
        [
          -5,
          22
        ],
        [
          -5,
          23
        ],
        [
          -5,
          25
        ],
        [
          -5,
          29
        ],
        [
          -5,
          32
        ],
        [
          -5,
          34
        ],
        [
          -5,
          37
        ],
        [
          -5,
          39
        ],
        [
          -5,
          42
        ],
        [
          -5,
          44
        ],
        [
          -5,
          47
        ],
        [
          -5,
          50
        ],
        [
          -5,
          52
        ],
        [
          -2,
          56
        ],
        [
          -2,
          59
        ],
        [
          -2,
          65
        ],
        [
          -1,
          69
        ],
        [
          0,
          71
        ],
        [
          0,
          74
        ],
        [
          1,
          76
        ],
        [
          2,
          79
        ],
        [
          3,
          82
        ],
        [
          4,
          86
        ],
        [
          5,
          90
        ],
        [
          5,
          91
        ],
        [
          6,
          93
        ],
        [
          7,
          95
        ],
        [
          8,
          96
        ],
        [
          9,
          97
        ],
        [
          11,
          98
        ],
        [
          12,
          101
        ],
        [
          14,
          102
        ],
        [
          15,
          103
        ],
        [
          17,
          105
        ],
        [
          19,
          106
        ],
        [
          21,
          107
        ],
        [
          23,
          108
        ],
        [
          25,
          109
        ],
        [
          27,
          109
        ],
        [
          30,
          109
        ],
        [
          32,
          110
        ],
        [
          34,
          111
        ],
        [
          35,
          112
        ],
        [
          36,
          112
        ],
        [
          38,
          113
        ],
        [
          39,
          114
        ],
        [
          41,
          115
        ],
        [
          44,
          116
        ],
        [
          46,
          117
        ],
        [
          48,
          117
        ],
        [
          51,
          117
        ],
        [
          53,
          117
        ],
        [
          55,
          119
        ],
        [
          58,
          119
        ],
        [
          61,
          120
        ],
        [
          61,
          121
        ],
        [
          63,
          121
        ],
        [
          64,
          122
        ],
        [
          64,
          122
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0uXZKRWqLnMy2L6e2XznI",
      "type": "freedraw",
      "x": 1199,
      "y": 439,
      "width": 24,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1369017252,
      "version": 26,
      "versionNonce": 742875428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323646726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          3
        ],
        [
          4,
          5
        ],
        [
          5,
          6
        ],
        [
          6,
          7
        ],
        [
          6,
          8
        ],
        [
          6,
          9
        ],
        [
          6,
          11
        ],
        [
          6,
          12
        ],
        [
          6,
          15
        ],
        [
          6,
          18
        ],
        [
          6,
          19
        ],
        [
          4,
          20
        ],
        [
          4,
          21
        ],
        [
          3,
          21
        ],
        [
          1,
          21
        ],
        [
          -4,
          21
        ],
        [
          -9,
          21
        ],
        [
          -12,
          22
        ],
        [
          -16,
          22
        ],
        [
          -17,
          22
        ],
        [
          -18,
          23
        ],
        [
          -18,
          23
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "qg6cRAG1x9_G2j5dJWbof",
      "type": "text",
      "x": 1196,
      "y": 465,
      "width": 228.67982482910156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1825107868,
      "version": 123,
      "versionNonce": 9196700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323672792,
      "link": null,
      "locked": false,
      "text": "hit a function on the\nserver and it's going to\ndo something and give \nsome type of response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit a function on the\nserver and it's going to\ndo something and give \nsome type of response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYOG97FSm6dVz20998Zjg",
      "type": "freedraw",
      "x": 1202,
      "y": 572,
      "width": 65,
      "height": 73,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 438816420,
      "version": 47,
      "versionNonce": 227265820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323676401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          -4,
          3
        ],
        [
          -5,
          3
        ],
        [
          -9,
          3
        ],
        [
          -11,
          3
        ],
        [
          -16,
          4
        ],
        [
          -19,
          7
        ],
        [
          -22,
          7
        ],
        [
          -25,
          7
        ],
        [
          -28,
          7
        ],
        [
          -29,
          7
        ],
        [
          -31,
          6
        ],
        [
          -34,
          5
        ],
        [
          -41,
          -1
        ],
        [
          -42,
          -2
        ],
        [
          -44,
          -7
        ],
        [
          -46,
          -9
        ],
        [
          -48,
          -13
        ],
        [
          -49,
          -14
        ],
        [
          -53,
          -19
        ],
        [
          -54,
          -21
        ],
        [
          -55,
          -24
        ],
        [
          -56,
          -26
        ],
        [
          -56,
          -29
        ],
        [
          -57,
          -31
        ],
        [
          -57,
          -34
        ],
        [
          -58,
          -36
        ],
        [
          -59,
          -39
        ],
        [
          -59,
          -42
        ],
        [
          -59,
          -44
        ],
        [
          -60,
          -45
        ],
        [
          -60,
          -47
        ],
        [
          -61,
          -49
        ],
        [
          -61,
          -51
        ],
        [
          -61,
          -52
        ],
        [
          -61,
          -53
        ],
        [
          -61,
          -55
        ],
        [
          -61,
          -56
        ],
        [
          -62,
          -58
        ],
        [
          -62,
          -60
        ],
        [
          -64,
          -61
        ],
        [
          -65,
          -64
        ],
        [
          -65,
          -66
        ],
        [
          -65,
          -66
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "z7ogAnueKMQtlInfnf9Ak",
      "type": "freedraw",
      "x": 1129,
      "y": 519,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 224669220,
      "version": 25,
      "versionNonce": 395275292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323677321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          2,
          -4
        ],
        [
          3,
          -7
        ],
        [
          4,
          -10
        ],
        [
          4,
          -13
        ],
        [
          5,
          -17
        ],
        [
          5,
          -21
        ],
        [
          5,
          -25
        ],
        [
          5,
          -26
        ],
        [
          6,
          -26
        ],
        [
          10,
          -25
        ],
        [
          13,
          -22
        ],
        [
          15,
          -20
        ],
        [
          17,
          -17
        ],
        [
          19,
          -16
        ],
        [
          20,
          -15
        ],
        [
          21,
          -15
        ],
        [
          22,
          -13
        ],
        [
          23,
          -13
        ],
        [
          24,
          -12
        ],
        [
          25,
          -11
        ],
        [
          25,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vkZybxgrE7ZHzZ-xFLu2C",
      "type": "text",
      "x": 633,
      "y": 333,
      "width": 59.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1941968156,
      "version": 75,
      "versionNonce": 1325525788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323688508,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_iN4GtMVR_w2asDdGlzC",
      "type": "text",
      "x": 1245.0300216674805,
      "y": 438.5,
      "width": 65.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1641993244,
      "version": 119,
      "versionNonce": 428990628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323702920,
      "link": null,
      "locked": false,
      "text": "step 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2kg6T9maJ_4h_R-SSMeU",
      "type": "text",
      "x": 753.3000183105469,
      "y": 476.5,
      "width": 63.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1246524196,
      "version": 221,
      "versionNonce": 1485307812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323957116,
      "link": null,
      "locked": false,
      "text": "step 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNwvkPSMYg-2xeNA5PgPQ",
      "type": "text",
      "x": 1172,
      "y": -111,
      "width": 421.73968505859375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2050473244,
      "version": 357,
      "versionNonce": 2049104164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323926920,
      "link": null,
      "locked": false,
      "text": "Responses depend on if the server\nwas successful in creating \nthere's a few status codes groups\ndepending on if it was successful.\n- 200s: everything all good\n- 300s: redirecting the request elsewhere\n- 400s: the request was wrong in some way\n        (this is the clients fault)\n- 500s: the server screwed up.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses depend on if the server\nwas successful in creating \nthere's a few status codes groups\ndepending on if it was successful.\n- 200s: everything all good\n- 300s: redirecting the request elsewhere\n- 400s: the request was wrong in some way\n        (this is the clients fault)\n- 500s: the server screwed up.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7EyLPsLKeQf2KAeYn_NH",
      "type": "text",
      "x": 791,
      "y": 499,
      "width": 170.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 905648796,
      "version": 19,
      "versionNonce": 1508486180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323773914,
      "link": null,
      "locked": false,
      "text": "Response is given",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response is given",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd9CUCoIx2rndbc_alNN6",
      "type": "text",
      "x": 758.1830357142857,
      "y": 532.8459821428572,
      "width": 300.5997619628906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1119892636,
      "version": 165,
      "versionNonce": 1416554835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761324792839,
      "link": null,
      "locked": false,
      "text": "status code: 200 for example\nbody: json\n(for json you can think of it \nas a js object packaged up as \na string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status code: 200 for example\nbody: json\n(for json you can think of it \nas a js object packaged up as \na string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fe8fGK6hERYPrkaxeewa0",
      "type": "text",
      "x": 538.2200241088867,
      "y": 493.5,
      "width": 63.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2059364004,
      "version": 340,
      "versionNonce": 2012494364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761323976786,
      "link": null,
      "locked": false,
      "text": "step 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTBGgmlFHFR3Rg6HLYEsb",
      "type": "text",
      "x": 506,
      "y": 529,
      "width": 180.75979614257812,
      "height": 31.29933573808975,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 260683812,
      "version": 136,
      "versionNonce": 2018891164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761324000407,
      "link": null,
      "locked": false,
      "text": "Client does something with\nthe code like displays to user",
      "fontSize": 12.519734295235898,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client does something with\nthe code like displays to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5Fd1GL6cjbCQ5klXYbfB",
      "type": "text",
      "x": 752.9814235333707,
      "y": 677.0673528703724,
      "width": 326.9197998046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 474441267,
      "version": 94,
      "versionNonce": 169875165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761324832598,
      "link": null,
      "locked": false,
      "text": "example response (request above)\nstatus: 200 (all good)\nbody: (JSON)\n{\n  \"id\": \"3\",\n  \"title\": \"Chronicles of Ganon\",\n  \"author\": \"Ganondorf\",\n  \"year\": 2021,\n  \"genre\": \"Epic\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "example response (request above)\nstatus: 200 (all good)\nbody: (JSON)\n{\n  \"id\": \"3\",\n  \"title\": \"Chronicles of Ganon\",\n  \"author\": \"Ganondorf\",\n  \"year\": 2021,\n  \"genre\": \"Epic\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k70qAtzRedtgONj4a3m5r",
      "type": "freedraw",
      "x": 298.61635036212795,
      "y": 338.17847609163357,
      "width": 27.21354166666663,
      "height": 5.555572509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1259889939,
      "version": 14,
      "versionNonce": 526608499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761325651629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8246866861978788,
          0.5425516764323675
        ],
        [
          4.991353352864621,
          0.5425516764323675
        ],
        [
          9.15802001953125,
          -0.8463541666666288
        ],
        [
          10.546875,
          -0.8463541666666288
        ],
        [
          16.102447509765625,
          -0.8463541666666288
        ],
        [
          18.88020833333337,
          -2.235260009765625
        ],
        [
          20.269114176432254,
          -2.235260009765625
        ],
        [
          21.65802001953125,
          -3.624114990234375
        ],
        [
          24.435780843098996,
          -3.624114990234375
        ],
        [
          25.82468668619788,
          -3.624114990234375
        ],
        [
          27.21354166666663,
          -5.0130208333332575
        ],
        [
          27.21354166666663,
          -5.0130208333332575
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.21354166666663,
        -5.0130208333332575
      ]
    },
    {
      "id": "vtlvESXI2jXzvy1OE5iEs",
      "type": "freedraw",
      "x": 300.00525620522694,
      "y": 367.3451427583003,
      "width": 25,
      "height": 14.735260009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 533806237,
      "version": 16,
      "versionNonce": 814026653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761325652518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5642191569011175,
          -0.8463541666667425
        ],
        [
          0.8246358235676325,
          -0.8463541666667425
        ],
        [
          2.2135416666666288,
          -2.235260009765625
        ],
        [
          6.3802083333332575,
          -6.4019266764323675
        ],
        [
          7.769114176432254,
          -6.4019266764323675
        ],
        [
          10.546875,
          -6.4019266764323675
        ],
        [
          11.935780843098883,
          -9.1796875
        ],
        [
          14.713541666666629,
          -9.1796875
        ],
        [
          17.491302490234375,
          -10.568593343098996
        ],
        [
          18.880208333333258,
          -11.957448323567746
        ],
        [
          21.657969156901004,
          -11.957448323567746
        ],
        [
          23.046875,
          -13.346354166666742
        ],
        [
          24.435780843098883,
          -14.735260009765625
        ],
        [
          24.435780843098883,
          -14.735260009765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.435780843098883,
        -14.735260009765625
      ]
    },
    {
      "id": "YS42qyiu5JdSrutRpjp7N",
      "type": "freedraw",
      "x": 309.7274953816592,
      "y": 385.40071526806594,
      "width": 10.546875,
      "height": 1.38885498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 101578323,
      "version": 10,
      "versionNonce": 209531453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761325653413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8246358235677462,
          0.5425008138020075
        ],
        [
          4.991302490234375,
          0.5425008138020075
        ],
        [
          6.380208333333371,
          0.5425008138020075
        ],
        [
          9.157969156901004,
          0.5425008138020075
        ],
        [
          9.157969156901004,
          -0.8463541666667425
        ],
        [
          10.546875,
          -0.8463541666667425
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.546875,
        -0.8463541666667425
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}