{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_rFQ_InYIfBd5_DFBVqIP",
      "type": "text",
      "x": 530,
      "y": 121,
      "width": 216.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 539730824,
      "version": 67,
      "versionNonce": 743251336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954487150,
      "link": null,
      "locked": false,
      "text": "What is a deployment?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is a deployment?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OId7ivAOs8gs_29C4SBk4",
      "type": "text",
      "x": 353,
      "y": 165,
      "width": 687.6195678710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2012004344,
      "version": 73,
      "versionNonce": 1917641864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954506107,
      "link": null,
      "locked": false,
      "text": "This is the process to take your site from your computer to internet.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the process to take your site from your computer to internet.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGFq_-HIcvH_Dx1PAkxXt",
      "type": "ellipse",
      "x": 288,
      "y": 222,
      "width": 287,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2050187912,
      "version": 98,
      "versionNonce": 1481482632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954513150,
      "link": null,
      "locked": false
    },
    {
      "id": "HxhhXKnwk68F5Co_-Vv2F",
      "type": "text",
      "x": 342,
      "y": 304,
      "width": 167.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1747988616,
      "version": 63,
      "versionNonce": 1108865160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954523059,
      "link": null,
      "locked": false,
      "text": "Your code \non your computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your code \non your computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iq-qaglV58nDRzBcY0-Su",
      "type": "ellipse",
      "x": 778,
      "y": 221,
      "width": 293,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 541875592,
      "version": 91,
      "versionNonce": 1348613256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954531267,
      "link": null,
      "locked": false
    },
    {
      "id": "H294D3gErcgxW_cKBGD6A",
      "type": "text",
      "x": 843,
      "y": 269,
      "width": 179.1998748779297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 733313272,
      "version": 83,
      "versionNonce": 409004792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954551909,
      "link": null,
      "locked": false,
      "text": "On a server \non a site like \nwww.supercool.com\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On a server \non a site like \nwww.supercool.com\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PBqWVxSlhrlt_YRH8Q6p",
      "type": "freedraw",
      "x": 556,
      "y": 309,
      "width": 258,
      "height": 47,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1139576056,
      "version": 69,
      "versionNonce": 1750908040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954557672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          2,
          -7
        ],
        [
          3,
          -8
        ],
        [
          5,
          -12
        ],
        [
          8,
          -15
        ],
        [
          10,
          -17
        ],
        [
          12,
          -20
        ],
        [
          17,
          -22
        ],
        [
          24,
          -26
        ],
        [
          32,
          -30
        ],
        [
          40,
          -32
        ],
        [
          48,
          -35
        ],
        [
          59,
          -38
        ],
        [
          68,
          -40
        ],
        [
          75,
          -42
        ],
        [
          81,
          -43
        ],
        [
          85,
          -43
        ],
        [
          88,
          -44
        ],
        [
          88,
          -45
        ],
        [
          90,
          -45
        ],
        [
          94,
          -45
        ],
        [
          101,
          -45
        ],
        [
          107,
          -45
        ],
        [
          112,
          -45
        ],
        [
          117,
          -45
        ],
        [
          118,
          -45
        ],
        [
          121,
          -45
        ],
        [
          127,
          -45
        ],
        [
          141,
          -45
        ],
        [
          156,
          -45
        ],
        [
          167,
          -45
        ],
        [
          174,
          -45
        ],
        [
          177,
          -45
        ],
        [
          177,
          -46
        ],
        [
          187,
          -47
        ],
        [
          190,
          -47
        ],
        [
          195,
          -47
        ],
        [
          197,
          -47
        ],
        [
          198,
          -47
        ],
        [
          201,
          -47
        ],
        [
          205,
          -47
        ],
        [
          207,
          -47
        ],
        [
          211,
          -44
        ],
        [
          215,
          -43
        ],
        [
          218,
          -42
        ],
        [
          221,
          -40
        ],
        [
          222,
          -39
        ],
        [
          227,
          -38
        ],
        [
          229,
          -37
        ],
        [
          230,
          -36
        ],
        [
          234,
          -33
        ],
        [
          237,
          -30
        ],
        [
          240,
          -28
        ],
        [
          245,
          -25
        ],
        [
          248,
          -23
        ],
        [
          251,
          -20
        ],
        [
          253,
          -19
        ],
        [
          254,
          -18
        ],
        [
          254,
          -17
        ],
        [
          255,
          -16
        ],
        [
          256,
          -15
        ],
        [
          257,
          -15
        ],
        [
          257,
          -14
        ],
        [
          258,
          -13
        ],
        [
          258,
          -13
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        258,
        -13
      ]
    },
    {
      "id": "lbQ4g-u6oNsdVIL7grA2E",
      "type": "freedraw",
      "x": 812,
      "y": 273,
      "width": 29,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 260600056,
      "version": 27,
      "versionNonce": 1179360648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954558747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          2
        ],
        [
          4,
          4
        ],
        [
          6,
          5
        ],
        [
          6,
          8
        ],
        [
          6,
          10
        ],
        [
          6,
          13
        ],
        [
          7,
          17
        ],
        [
          8,
          19
        ],
        [
          8,
          22
        ],
        [
          10,
          25
        ],
        [
          12,
          27
        ],
        [
          14,
          30
        ],
        [
          15,
          33
        ],
        [
          15,
          34
        ],
        [
          15,
          35
        ],
        [
          12,
          35
        ],
        [
          10,
          35
        ],
        [
          6,
          35
        ],
        [
          0,
          35
        ],
        [
          -7,
          35
        ],
        [
          -10,
          35
        ],
        [
          -13,
          35
        ],
        [
          -14,
          35
        ],
        [
          -14,
          35
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14,
        35
      ]
    },
    {
      "id": "aMdyS6iSvpyI_JTZqynzO",
      "type": "text",
      "x": 583,
      "y": 222,
      "width": 199.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1105608696,
      "version": 40,
      "versionNonce": 105231240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954565800,
      "link": null,
      "locked": false,
      "text": "That's a deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That's a deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqwKOvyG_mBwGxrgRacMW",
      "type": "rectangle",
      "x": 240,
      "y": 229,
      "width": 935,
      "height": 1347.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 336396424,
      "version": 356,
      "versionNonce": 1728491144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764956059313,
      "link": null,
      "locked": false
    },
    {
      "id": "OLc96qzge0QC-vc6JBDDe",
      "type": "text",
      "x": 262,
      "y": 96,
      "width": 180.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2090883320,
      "version": 19,
      "versionNonce": 1943505656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954618101,
      "link": null,
      "locked": false,
      "text": "The fundamentals.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The fundamentals.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njbaMDKf1tkPXLmMjSnve",
      "type": "text",
      "x": 542.7600708007812,
      "y": 495.5,
      "width": 189.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1839285128,
      "version": 182,
      "versionNonce": 637508744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764954639897,
      "link": null,
      "locked": false,
      "text": "Where can I deploy.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where can I deploy.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwHsyMbCRfNRO46BlF2oY",
      "type": "freedraw",
      "x": 534,
      "y": 524,
      "width": 148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 754469368,
      "version": 55,
      "versionNonce": 799827592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954669252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -5,
          0
        ],
        [
          -10,
          0
        ],
        [
          -14,
          0
        ],
        [
          -19,
          0
        ],
        [
          -25,
          0
        ],
        [
          -28,
          0
        ],
        [
          -33,
          0
        ],
        [
          -36,
          0
        ],
        [
          -40,
          0
        ],
        [
          -44,
          0
        ],
        [
          -51,
          0
        ],
        [
          -56,
          0
        ],
        [
          -58,
          1
        ],
        [
          -63,
          2
        ],
        [
          -68,
          2
        ],
        [
          -73,
          2
        ],
        [
          -76,
          2
        ],
        [
          -79,
          2
        ],
        [
          -82,
          4
        ],
        [
          -84,
          5
        ],
        [
          -89,
          7
        ],
        [
          -94,
          8
        ],
        [
          -98,
          9
        ],
        [
          -103,
          12
        ],
        [
          -107,
          13
        ],
        [
          -108,
          14
        ],
        [
          -114,
          17
        ],
        [
          -116,
          18
        ],
        [
          -120,
          19
        ],
        [
          -122,
          21
        ],
        [
          -125,
          22
        ],
        [
          -127,
          23
        ],
        [
          -129,
          25
        ],
        [
          -132,
          26
        ],
        [
          -133,
          27
        ],
        [
          -135,
          28
        ],
        [
          -137,
          29
        ],
        [
          -138,
          31
        ],
        [
          -140,
          32
        ],
        [
          -140,
          33
        ],
        [
          -142,
          34
        ],
        [
          -144,
          36
        ],
        [
          -144,
          37
        ],
        [
          -144,
          38
        ],
        [
          -145,
          38
        ],
        [
          -145,
          39
        ],
        [
          -146,
          40
        ],
        [
          -146,
          41
        ],
        [
          -146,
          42
        ],
        [
          -148,
          42
        ],
        [
          -148,
          43
        ],
        [
          -148,
          43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -148,
        43
      ]
    },
    {
      "id": "nH5foSx_jETG16nshHIB-",
      "type": "freedraw",
      "x": 378,
      "y": 557,
      "width": 27,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 57779960,
      "version": 22,
      "versionNonce": 1127674360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954670539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          5
        ],
        [
          -1,
          9
        ],
        [
          -1,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          2,
          14
        ],
        [
          2,
          15
        ],
        [
          3,
          16
        ],
        [
          5,
          16
        ],
        [
          9,
          16
        ],
        [
          12,
          15
        ],
        [
          18,
          14
        ],
        [
          21,
          12
        ],
        [
          23,
          12
        ],
        [
          24,
          11
        ],
        [
          25,
          11
        ],
        [
          26,
          11
        ],
        [
          26,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        26,
        11
      ]
    },
    {
      "id": "LZWHoq1Tnlj3aTKLjPFZU",
      "type": "text",
      "x": 259,
      "y": 596,
      "width": 324.959716796875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 340842632,
      "version": 306,
      "versionNonce": 1159627512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954789343,
      "link": null,
      "locked": false,
      "text": "A Platform as a Service\n(PaaS)\n\n- netlify\n- vercel\n- render\n- railway\n- heroku\n\nThey hide all of the complicated\ndeployment pieces like webservers\nand databases, and linux vms \nnetworking.\n\nWhat we'll look at today.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Platform as a Service\n(PaaS)\n\n- netlify\n- vercel\n- render\n- railway\n- heroku\n\nThey hide all of the complicated\ndeployment pieces like webservers\nand databases, and linux vms \nnetworking.\n\nWhat we'll look at today.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AASbvq-MTMIvlf3NJX1pD",
      "type": "rectangle",
      "x": 244,
      "y": 588,
      "width": 345,
      "height": 383,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2068401032,
      "version": 111,
      "versionNonce": 2111389688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954804650,
      "link": null,
      "locked": false
    },
    {
      "id": "nI2klP_8qtXvyz5ydqxXI",
      "type": "freedraw",
      "x": 340,
      "y": 722,
      "width": 25,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 786880392,
      "version": 58,
      "versionNonce": 1720453768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954993950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          1
        ],
        [
          6,
          1
        ],
        [
          8,
          1
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          14,
          1
        ],
        [
          15,
          1
        ],
        [
          16,
          1
        ],
        [
          17,
          1
        ],
        [
          19,
          2
        ],
        [
          19,
          5
        ],
        [
          19,
          6
        ],
        [
          20,
          9
        ],
        [
          20,
          10
        ],
        [
          21,
          13
        ],
        [
          21,
          15
        ],
        [
          21,
          17
        ],
        [
          21,
          22
        ],
        [
          21,
          25
        ],
        [
          22,
          28
        ],
        [
          22,
          30
        ],
        [
          22,
          33
        ],
        [
          22,
          35
        ],
        [
          23,
          38
        ],
        [
          23,
          41
        ],
        [
          23,
          44
        ],
        [
          23,
          47
        ],
        [
          23,
          49
        ],
        [
          23,
          50
        ],
        [
          23,
          52
        ],
        [
          25,
          54
        ],
        [
          25,
          57
        ],
        [
          25,
          58
        ],
        [
          25,
          60
        ],
        [
          25,
          64
        ],
        [
          25,
          65
        ],
        [
          25,
          66
        ],
        [
          25,
          67
        ],
        [
          25,
          68
        ],
        [
          25,
          69
        ],
        [
          25,
          71
        ],
        [
          25,
          72
        ],
        [
          25,
          73
        ],
        [
          25,
          74
        ],
        [
          25,
          75
        ],
        [
          25,
          76
        ],
        [
          22,
          77
        ],
        [
          17,
          77
        ],
        [
          13,
          77
        ],
        [
          9,
          78
        ],
        [
          7,
          78
        ],
        [
          6,
          78
        ],
        [
          5,
          78
        ],
        [
          3,
          78
        ],
        [
          3,
          78
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3,
        78
      ]
    },
    {
      "id": "vaCJwveejPm3kx2LCN_h-",
      "type": "freedraw",
      "x": 362,
      "y": 768,
      "width": 39,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 148554488,
      "version": 25,
      "versionNonce": 373390472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764954994968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          -1
        ],
        [
          11,
          -2
        ],
        [
          12,
          -2
        ],
        [
          14,
          -2
        ],
        [
          15,
          -2
        ],
        [
          17,
          -2
        ],
        [
          20,
          -2
        ],
        [
          21,
          -3
        ],
        [
          22,
          -4
        ],
        [
          23,
          -4
        ],
        [
          25,
          -4
        ],
        [
          27,
          -4
        ],
        [
          28,
          -5
        ],
        [
          30,
          -5
        ],
        [
          31,
          -5
        ],
        [
          33,
          -5
        ],
        [
          35,
          -6
        ],
        [
          37,
          -6
        ],
        [
          38,
          -6
        ],
        [
          39,
          -6
        ],
        [
          39,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        39,
        -6
      ]
    },
    {
      "id": "W7ah94YAI0pYZMZd6NIz-",
      "type": "text",
      "x": 408,
      "y": 746,
      "width": 152.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 433154440,
      "version": 57,
      "versionNonce": 319712248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955005850,
      "link": null,
      "locked": false,
      "text": "Full stack apps.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full stack apps.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJPn6XkFWoWdpGlmZi7K0",
      "type": "freedraw",
      "x": 337,
      "y": 667,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1173442296,
      "version": 48,
      "versionNonce": 1894770424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955019619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          1
        ],
        [
          5,
          1
        ],
        [
          6,
          1
        ],
        [
          8,
          1
        ],
        [
          10,
          1
        ],
        [
          11,
          1
        ],
        [
          15,
          1
        ],
        [
          17,
          1
        ],
        [
          18,
          1
        ],
        [
          19,
          1
        ],
        [
          20,
          2
        ],
        [
          20,
          3
        ],
        [
          20,
          5
        ],
        [
          20,
          7
        ],
        [
          20,
          10
        ],
        [
          20,
          13
        ],
        [
          20,
          15
        ],
        [
          20,
          18
        ],
        [
          19,
          20
        ],
        [
          19,
          23
        ],
        [
          19,
          26
        ],
        [
          19,
          29
        ],
        [
          18,
          32
        ],
        [
          18,
          33
        ],
        [
          18,
          36
        ],
        [
          18,
          37
        ],
        [
          18,
          38
        ],
        [
          18,
          39
        ],
        [
          18,
          41
        ],
        [
          18,
          42
        ],
        [
          18,
          43
        ],
        [
          18,
          44
        ],
        [
          18,
          45
        ],
        [
          17,
          45
        ],
        [
          16,
          45
        ],
        [
          14,
          45
        ],
        [
          12,
          45
        ],
        [
          10,
          45
        ],
        [
          8,
          45
        ],
        [
          7,
          45
        ],
        [
          6,
          45
        ],
        [
          4,
          45
        ],
        [
          3,
          45
        ],
        [
          2,
          45
        ],
        [
          2,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2,
        45
      ]
    },
    {
      "id": "0cfehExg7aDF9MsgLS3A4",
      "type": "freedraw",
      "x": 357,
      "y": 694,
      "width": 51,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1815761800,
      "version": 26,
      "versionNonce": 171972232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955020650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          7,
          -2
        ],
        [
          14,
          -3
        ],
        [
          15,
          -3
        ],
        [
          20,
          -4
        ],
        [
          21,
          -4
        ],
        [
          26,
          -5
        ],
        [
          27,
          -5
        ],
        [
          28,
          -5
        ],
        [
          31,
          -5
        ],
        [
          33,
          -5
        ],
        [
          34,
          -5
        ],
        [
          37,
          -5
        ],
        [
          38,
          -5
        ],
        [
          39,
          -5
        ],
        [
          41,
          -5
        ],
        [
          44,
          -5
        ],
        [
          45,
          -5
        ],
        [
          47,
          -5
        ],
        [
          48,
          -5
        ],
        [
          49,
          -5
        ],
        [
          50,
          -5
        ],
        [
          51,
          -5
        ],
        [
          51,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        -5
      ]
    },
    {
      "id": "twWgV5G7V6nzy64Js8bwG",
      "type": "text",
      "x": 420,
      "y": 670,
      "width": 153.37268188476557,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1019672312,
      "version": 116,
      "versionNonce": 1793617400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955040166,
      "link": null,
      "locked": false,
      "text": "Frontend apps like \nHTML, CSS, JS",
      "fontSize": 16.39999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend apps like \nHTML, CSS, JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E32QFXwjD7BSO2g_r7eAM",
      "type": "freedraw",
      "x": 746,
      "y": 511,
      "width": 206,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1497483144,
      "version": 44,
      "versionNonce": 964718984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955175939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -1
        ],
        [
          10,
          -2
        ],
        [
          16,
          -2
        ],
        [
          26,
          -3
        ],
        [
          38,
          -3
        ],
        [
          48,
          -3
        ],
        [
          53,
          -3
        ],
        [
          57,
          -3
        ],
        [
          65,
          -2
        ],
        [
          73,
          -2
        ],
        [
          84,
          -2
        ],
        [
          98,
          -1
        ],
        [
          111,
          1
        ],
        [
          120,
          2
        ],
        [
          129,
          3
        ],
        [
          134,
          5
        ],
        [
          139,
          6
        ],
        [
          143,
          7
        ],
        [
          146,
          8
        ],
        [
          150,
          10
        ],
        [
          157,
          12
        ],
        [
          163,
          14
        ],
        [
          167,
          16
        ],
        [
          171,
          18
        ],
        [
          176,
          20
        ],
        [
          182,
          23
        ],
        [
          189,
          29
        ],
        [
          192,
          32
        ],
        [
          195,
          35
        ],
        [
          196,
          36
        ],
        [
          197,
          38
        ],
        [
          197,
          39
        ],
        [
          198,
          39
        ],
        [
          200,
          41
        ],
        [
          201,
          42
        ],
        [
          202,
          44
        ],
        [
          202,
          47
        ],
        [
          204,
          51
        ],
        [
          204,
          52
        ],
        [
          206,
          54
        ],
        [
          206,
          54
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        206,
        54
      ]
    },
    {
      "id": "gVXhcwRkfQrGNYhpjYEI6",
      "type": "freedraw",
      "x": 958,
      "y": 554,
      "width": 38,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1324035064,
      "version": 22,
      "versionNonce": 1145935608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955176797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          2
        ],
        [
          3,
          4
        ],
        [
          5,
          8
        ],
        [
          6,
          11
        ],
        [
          6,
          13
        ],
        [
          7,
          18
        ],
        [
          7,
          21
        ],
        [
          7,
          22
        ],
        [
          5,
          23
        ],
        [
          1,
          23
        ],
        [
          -6,
          23
        ],
        [
          -15,
          23
        ],
        [
          -20,
          23
        ],
        [
          -23,
          23
        ],
        [
          -27,
          24
        ],
        [
          -28,
          24
        ],
        [
          -30,
          24
        ],
        [
          -31,
          24
        ],
        [
          -31,
          24
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -31,
        24
      ]
    },
    {
      "id": "uWvMt72iWhEi47_fo-oEt",
      "type": "text",
      "x": 811,
      "y": 607,
      "width": 346.87969970703125,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1167997176,
      "version": 485,
      "versionNonce": 914077576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955324459,
      "link": null,
      "locked": false,
      "text": "Infrastructure as a Service (IaaS) \n\n- amazon web services\n- microsoft azure \n- google cloud platform\n- digitalocean\n\nGive you everything you need to \ndeploy but need a lot of\ncustomization. Give you all web \nservers databases, vms, networking\napplications that are focused on \na single thing.\n\nSomething you'll use in the future.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure as a Service (IaaS) \n\n- amazon web services\n- microsoft azure \n- google cloud platform\n- digitalocean\n\nGive you everything you need to \ndeploy but need a lot of\ncustomization. Give you all web \nservers databases, vms, networking\napplications that are focused on \na single thing.\n\nSomething you'll use in the future.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBlVwyjWsl9f_7XeKqM2H",
      "type": "rectangle",
      "x": 784,
      "y": 587,
      "width": 382,
      "height": 404,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 186385912,
      "version": 70,
      "versionNonce": 2113095928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955330414,
      "link": null,
      "locked": false
    },
    {
      "id": "fT4GalUsrQhXX5rqA3fy1",
      "type": "text",
      "x": 479,
      "y": 1033,
      "width": 423.4597473144531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1614774920,
      "version": 65,
      "versionNonce": 1351587976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955742814,
      "link": null,
      "locked": false,
      "text": "Things you'll need to modify for production\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things you'll need to modify for production\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0LgvZYHgt-8r5Yl8OH2F",
      "type": "text",
      "x": 335,
      "y": 1097,
      "width": 780.3394775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1562233224,
      "version": 254,
      "versionNonce": 209409016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955592783,
      "link": null,
      "locked": false,
      "text": "1. Environment Variables: constants that will be different for production (which \nis what is deployed) and your local environment. For example the domain of the \nREST API you'll be using\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Environment Variables: constants that will be different for production (which \nis what is deployed) and your local environment. For example the domain of the \nREST API you'll be using\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDsY5cLy5ns9OjF_JJojs",
      "type": "text",
      "x": 336.1001281738281,
      "y": 1216.5,
      "width": 349.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1286027000,
      "version": 76,
      "versionNonce": 1400538872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955611647,
      "link": null,
      "locked": false,
      "text": "const BASE_URL = env(\"API_URL\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const BASE_URL = env(\"API_URL\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4xjDQ99S5ejimRJHXQAn",
      "type": "freedraw",
      "x": 698,
      "y": 1221,
      "width": 78,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1112484088,
      "version": 22,
      "versionNonce": 331985912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955614855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -2
        ],
        [
          10,
          -5
        ],
        [
          18,
          -10
        ],
        [
          22,
          -13
        ],
        [
          25,
          -15
        ],
        [
          29,
          -18
        ],
        [
          31,
          -19
        ],
        [
          34,
          -20
        ],
        [
          36,
          -22
        ],
        [
          39,
          -23
        ],
        [
          41,
          -24
        ],
        [
          42,
          -25
        ],
        [
          46,
          -27
        ],
        [
          50,
          -29
        ],
        [
          54,
          -31
        ],
        [
          66,
          -37
        ],
        [
          69,
          -37
        ],
        [
          76,
          -40
        ],
        [
          78,
          -41
        ],
        [
          78,
          -41
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        78,
        -41
      ]
    },
    {
      "id": "nfQoHanbaBuyoB38seL7Y",
      "type": "freedraw",
      "x": 770,
      "y": 1174,
      "width": 17,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 449279624,
      "version": 20,
      "versionNonce": 1309568136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955615696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          13,
          0
        ],
        [
          13,
          1
        ],
        [
          14,
          2
        ],
        [
          16,
          3
        ],
        [
          17,
          3
        ],
        [
          17,
          4
        ],
        [
          16,
          6
        ],
        [
          15,
          7
        ],
        [
          13,
          9
        ],
        [
          13,
          10
        ],
        [
          12,
          10
        ],
        [
          11,
          11
        ],
        [
          10,
          12
        ],
        [
          10,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10,
        12
      ]
    },
    {
      "id": "QzZ7mTvp01qyFebdN96tO",
      "type": "freedraw",
      "x": 848,
      "y": 1194,
      "width": 2,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2120204536,
      "version": 5,
      "versionNonce": 199672824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955617759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        -1
      ]
    },
    {
      "id": "ptFsXwKH5bwlet3rmUloh",
      "type": "freedraw",
      "x": 808,
      "y": 1174,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 96822920,
      "version": 3,
      "versionNonce": 1619568376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955618297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gkqK4AM2Uh8z5cXlMdsaX",
      "type": "text",
      "x": 797,
      "y": 1175,
      "width": 324.97979736328125,
      "height": 20.886675835491513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1326665096,
      "version": 181,
      "versionNonce": 1772517000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955661164,
      "link": null,
      "locked": false,
      "text": "Local API_URL = http://localhost:3000",
      "fontSize": 16.709340668393224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local API_URL = http://localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7utFFUh0DCRbXFEdXmRUW",
      "type": "text",
      "x": 794.5101013183594,
      "y": 1256.5566620822542,
      "width": 345.2054748535156,
      "height": 20.88667583549153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1989359864,
      "version": 265,
      "versionNonce": 1317220856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764955679108,
      "link": null,
      "locked": false,
      "text": "Production API_URL = http://example.com",
      "fontSize": 16.709340668393224,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production API_URL = http://example.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKM7wDpMhIExIEpE4v1PG",
      "type": "freedraw",
      "x": 703,
      "y": 1234,
      "width": 76,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 677136264,
      "version": 29,
      "versionNonce": 737755896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955684515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          3
        ],
        [
          6,
          5
        ],
        [
          12,
          8
        ],
        [
          18,
          11
        ],
        [
          30,
          17
        ],
        [
          37,
          20
        ],
        [
          42,
          22
        ],
        [
          49,
          22
        ],
        [
          51,
          23
        ],
        [
          54,
          24
        ],
        [
          55,
          24
        ],
        [
          56,
          24
        ],
        [
          56,
          25
        ],
        [
          57,
          25
        ],
        [
          58,
          25
        ],
        [
          61,
          27
        ],
        [
          62,
          28
        ],
        [
          66,
          30
        ],
        [
          67,
          31
        ],
        [
          69,
          32
        ],
        [
          72,
          34
        ],
        [
          74,
          35
        ],
        [
          74,
          36
        ],
        [
          75,
          36
        ],
        [
          76,
          36
        ],
        [
          76,
          36
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        76,
        36
      ]
    },
    {
      "id": "y_Ed5Wq37sRleJsjfF7dW",
      "type": "freedraw",
      "x": 778,
      "y": 1250,
      "width": 26,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1729640328,
      "version": 21,
      "versionNonce": 770936568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955685140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          1,
          2
        ],
        [
          3,
          4
        ],
        [
          3,
          7
        ],
        [
          4,
          9
        ],
        [
          5,
          12
        ],
        [
          5,
          14
        ],
        [
          5,
          15
        ],
        [
          5,
          17
        ],
        [
          5,
          18
        ],
        [
          5,
          21
        ],
        [
          0,
          26
        ],
        [
          -2,
          28
        ],
        [
          -4,
          29
        ],
        [
          -6,
          31
        ],
        [
          -10,
          31
        ],
        [
          -16,
          31
        ],
        [
          -21,
          31
        ],
        [
          -21,
          31
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -21,
        31
      ]
    },
    {
      "id": "RVlMLrjXVG9ZGqKk1NSIc",
      "type": "text",
      "x": 309,
      "y": 1297,
      "width": 844.8193969726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 227158920,
      "version": 175,
      "versionNonce": 1364343176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764955729153,
      "link": null,
      "locked": false,
      "text": "Environment variables are not stored in github for a very important reason as normally\nthey have passwords or api keys in them.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment variables are not stored in github for a very important reason as normally\nthey have passwords or api keys in them.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCf9CA77KmdJKjCh2JBiH",
      "type": "text",
      "x": 330,
      "y": 1391,
      "width": 786.3795166015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1188312056,
      "version": 297,
      "versionNonce": 1237580680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764956039914,
      "link": null,
      "locked": false,
      "text": "2. You're going to need a Domain (name.com or namecheap.com) and this is going \nto be the url that you'll need and you're going to have to configure it.\n\n3. Security SSL Certs, general server security if you're using PaaS some of this \nis taken care of for you.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. You're going to need a Domain (name.com or namecheap.com) and this is going \nto be the url that you'll need and you're going to have to configure it.\n\n3. Security SSL Certs, general server security if you're using PaaS some of this \nis taken care of for you.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}