{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e6wYFwQBJLpMphPYJ6fnv",
      "type": "rectangle",
      "x": 864.1428571428569,
      "y": -404.9999999999999,
      "width": 361.99999999999994,
      "height": 472.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 603161520,
      "version": 226,
      "versionNonce": 2061223856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957409706,
      "link": null,
      "locked": false
    },
    {
      "id": "YZ1bVuxQYVzoFo4jvjiDJ",
      "type": "text",
      "x": 905.8571428571427,
      "y": -353.8571428571428,
      "width": 307.11981201171875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 802279856,
      "version": 591,
      "versionNonce": 1329252784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957421077,
      "link": null,
      "locked": false,
      "text": "What is needed on the cloud\nthink IaaS\nTo deploy a backend app\n\n- VMs (computer/server)\n- FileStorage (normally called\na bucket) anything static\nor any type of image or video\nthis is going to be stored here.\n- Database (normally sql but \nyou don't need to)\n- VPC (networking to make it\nwork a bit of a domain.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is needed on the cloud\nthink IaaS\nTo deploy a backend app\n\n- VMs (computer/server)\n- FileStorage (normally called\na bucket) anything static\nor any type of image or video\nthis is going to be stored here.\n- Database (normally sql but \nyou don't need to)\n- VPC (networking to make it\nwork a bit of a domain.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arevYj9RU2TSn83sAbTZl",
      "type": "line",
      "x": -349.8452380952381,
      "y": -704.8809523809526,
      "width": 915.4761904761903,
      "height": 0.9523809523810769,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 94788944,
      "version": 219,
      "versionNonce": 223241552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957258143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          915.4761904761903,
          -0.9523809523810769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PG5NdQvCnT-AoCLDR2ER5",
      "type": "ellipse",
      "x": -368.1785714285714,
      "y": -721.5476190476193,
      "width": 38.333333333333314,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2055685040,
      "version": 25,
      "versionNonce": 1465745232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957057846,
      "link": null,
      "locked": false
    },
    {
      "id": "PiZGheAkV4Lr4qFE7tq-W",
      "type": "rectangle",
      "x": -399.8452380952381,
      "y": -904.8809523809526,
      "width": 1388.3333333333335,
      "height": 318.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 797066672,
      "version": 74,
      "versionNonce": 1698035632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957029348,
      "link": null,
      "locked": false
    },
    {
      "id": "R1fzsmA2l5S-FXXh9hRiP",
      "type": "text",
      "x": -54.845238095238074,
      "y": -879.8809523809526,
      "width": 185.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1425768880,
      "version": 24,
      "versionNonce": 396486576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957040508,
      "link": null,
      "locked": false,
      "text": "Your app on Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your app on Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaCJk4CR5MeSK8swQMjfq",
      "type": "ellipse",
      "x": -187.34523809523796,
      "y": -718.2142857142858,
      "width": 38.333333333333314,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 664585648,
      "version": 54,
      "versionNonce": 1991826864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957057846,
      "link": null,
      "locked": false
    },
    {
      "id": "nmM5g_5nWMLc_dQpiYojK",
      "type": "ellipse",
      "x": 15.988095238095298,
      "y": -718.2142857142858,
      "width": 38.333333333333314,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 839150416,
      "version": 92,
      "versionNonce": 1284075344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957082899,
      "link": null,
      "locked": false
    },
    {
      "id": "UQ6hHEVUNKHqXd2Z2jWvQ",
      "type": "text",
      "x": -353.1785714285714,
      "y": -744.8809523809526,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1711727536,
      "version": 7,
      "versionNonce": 1093773232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957057846,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IN2EG6NxMtImkaXEu1sr",
      "type": "freedraw",
      "x": 36.82142857142867,
      "y": -703.214285714286,
      "width": 190,
      "height": 111.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2085583792,
      "version": 95,
      "versionNonce": 409608528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957069561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666666288,
          0
        ],
        [
          5,
          0
        ],
        [
          8.333333333333258,
          -1.6666666666666288
        ],
        [
          10,
          -3.3333333333332575
        ],
        [
          11.666666666666629,
          -6.666666666666629
        ],
        [
          13.333333333333258,
          -10
        ],
        [
          15,
          -13.333333333333258
        ],
        [
          18.333333333333258,
          -16.66666666666663
        ],
        [
          20,
          -20
        ],
        [
          23.333333333333258,
          -21.66666666666663
        ],
        [
          25,
          -23.333333333333258
        ],
        [
          26.66666666666663,
          -25
        ],
        [
          26.66666666666663,
          -26.66666666666663
        ],
        [
          26.66666666666663,
          -28.333333333333258
        ],
        [
          28.333333333333258,
          -31.66666666666663
        ],
        [
          31.66666666666663,
          -35
        ],
        [
          33.33333333333326,
          -35
        ],
        [
          33.33333333333326,
          -38.33333333333326
        ],
        [
          35,
          -38.33333333333326
        ],
        [
          36.66666666666663,
          -40
        ],
        [
          36.66666666666663,
          -45
        ],
        [
          40,
          -46.66666666666663
        ],
        [
          41.66666666666663,
          -48.33333333333326
        ],
        [
          43.33333333333326,
          -50
        ],
        [
          45,
          -55
        ],
        [
          46.66666666666663,
          -56.66666666666663
        ],
        [
          48.33333333333326,
          -58.33333333333326
        ],
        [
          50,
          -61.66666666666663
        ],
        [
          53.33333333333326,
          -65
        ],
        [
          55,
          -66.66666666666663
        ],
        [
          56.66666666666663,
          -68.33333333333326
        ],
        [
          56.66666666666663,
          -70
        ],
        [
          60,
          -71.66666666666663
        ],
        [
          61.66666666666663,
          -73.33333333333326
        ],
        [
          63.33333333333326,
          -75
        ],
        [
          65,
          -76.66666666666663
        ],
        [
          68.33333333333326,
          -80
        ],
        [
          70,
          -80
        ],
        [
          71.66666666666663,
          -80
        ],
        [
          73.33333333333326,
          -83.33333333333326
        ],
        [
          78.33333333333326,
          -85
        ],
        [
          81.66666666666663,
          -86.66666666666663
        ],
        [
          85,
          -88.33333333333326
        ],
        [
          86.66666666666663,
          -88.33333333333326
        ],
        [
          88.33333333333326,
          -90
        ],
        [
          90,
          -91.66666666666663
        ],
        [
          93.33333333333326,
          -91.66666666666663
        ],
        [
          95,
          -93.33333333333326
        ],
        [
          98.33333333333326,
          -95
        ],
        [
          100,
          -96.66666666666663
        ],
        [
          101.66666666666663,
          -96.66666666666663
        ],
        [
          103.33333333333326,
          -96.66666666666663
        ],
        [
          106.66666666666663,
          -96.66666666666663
        ],
        [
          108.33333333333326,
          -96.66666666666663
        ],
        [
          111.66666666666663,
          -98.33333333333326
        ],
        [
          115,
          -100
        ],
        [
          116.66666666666663,
          -100
        ],
        [
          118.33333333333326,
          -101.66666666666663
        ],
        [
          120,
          -101.66666666666663
        ],
        [
          121.66666666666663,
          -103.33333333333326
        ],
        [
          126.66666666666663,
          -103.33333333333326
        ],
        [
          128.33333333333326,
          -103.33333333333326
        ],
        [
          130,
          -105
        ],
        [
          133.33333333333326,
          -106.66666666666663
        ],
        [
          136.66666666666663,
          -106.66666666666663
        ],
        [
          138.33333333333326,
          -106.66666666666663
        ],
        [
          143.33333333333326,
          -108.33333333333326
        ],
        [
          145,
          -108.33333333333326
        ],
        [
          146.66666666666663,
          -110
        ],
        [
          148.33333333333326,
          -110
        ],
        [
          150,
          -110
        ],
        [
          151.66666666666663,
          -110
        ],
        [
          153.33333333333326,
          -110
        ],
        [
          155,
          -111.66666666666663
        ],
        [
          156.66666666666663,
          -111.66666666666663
        ],
        [
          158.33333333333326,
          -111.66666666666663
        ],
        [
          160,
          -111.66666666666663
        ],
        [
          161.66666666666663,
          -111.66666666666663
        ],
        [
          163.33333333333326,
          -111.66666666666663
        ],
        [
          165,
          -111.66666666666663
        ],
        [
          166.66666666666663,
          -111.66666666666663
        ],
        [
          170,
          -111.66666666666663
        ],
        [
          171.66666666666663,
          -111.66666666666663
        ],
        [
          173.33333333333326,
          -111.66666666666663
        ],
        [
          175,
          -111.66666666666663
        ],
        [
          178.33333333333326,
          -111.66666666666663
        ],
        [
          180,
          -111.66666666666663
        ],
        [
          183.33333333333326,
          -111.66666666666663
        ],
        [
          185,
          -111.66666666666663
        ],
        [
          186.66666666666663,
          -111.66666666666663
        ],
        [
          188.33333333333326,
          -111.66666666666663
        ],
        [
          190,
          -111.66666666666663
        ],
        [
          190,
          -111.66666666666663
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        190,
        -111.66666666666663
      ]
    },
    {
      "id": "GzuXbeqQdrF0q77pVS8bq",
      "type": "line",
      "x": 221.82142857142867,
      "y": -816.5476190476193,
      "width": 225,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 571788624,
      "version": 49,
      "versionNonce": 1169149264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957089897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pPMNUBNAp6Bplfqj2BQN4",
      "type": "ellipse",
      "x": 205.98809523809527,
      "y": -834.8809523809525,
      "width": 38.333333333333314,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 282188624,
      "version": 125,
      "versionNonce": 1543794512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957092665,
      "link": null,
      "locked": false
    },
    {
      "id": "wa7d7Z1ZxqF26htvWlQ31",
      "type": "ellipse",
      "x": 352.65476190476227,
      "y": -836.5476190476193,
      "width": 38.333333333333314,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1038451120,
      "version": 156,
      "versionNonce": 674819504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957092665,
      "link": null,
      "locked": false
    },
    {
      "id": "YgPcjMFp7LKX_Zh9vvS8x",
      "type": "ellipse",
      "x": 429.3214285714288,
      "y": -839.8809523809526,
      "width": 38.333333333333314,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1026513744,
      "version": 185,
      "versionNonce": 1180304720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957092665,
      "link": null,
      "locked": false
    },
    {
      "id": "vjgUNnBLTKp1qxXar-O0P",
      "type": "text",
      "x": -56.5119047619047,
      "y": -828.214285714286,
      "width": 196.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1388134832,
      "version": 24,
      "versionNonce": 693872560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957118153,
      "link": null,
      "locked": false,
      "text": "your-fix-for-feature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your-fix-for-feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eHVWKd4U6eN7182fD704",
      "type": "freedraw",
      "x": 446.58333333333326,
      "y": -822.261904761905,
      "width": 117.14285714285711,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1079016272,
      "version": 42,
      "versionNonce": 2070202704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957185852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          8.571428571428669,
          0
        ],
        [
          14.285714285714448,
          0
        ],
        [
          21.42857142857156,
          0
        ],
        [
          28.57142857142867,
          -2.8571428571428896
        ],
        [
          32.85714285714289,
          -2.8571428571428896
        ],
        [
          34.28571428571445,
          -2.8571428571428896
        ],
        [
          38.57142857142867,
          -2.8571428571428896
        ],
        [
          41.42857142857156,
          -2.8571428571428896
        ],
        [
          42.85714285714289,
          -2.8571428571428896
        ],
        [
          47.14285714285711,
          0
        ],
        [
          54.28571428571445,
          4.285714285714221
        ],
        [
          60,
          7.14285714285711
        ],
        [
          70,
          11.428571428571331
        ],
        [
          75.71428571428578,
          15.714285714285666
        ],
        [
          80,
          18.571428571428555
        ],
        [
          82.85714285714289,
          22.85714285714289
        ],
        [
          85.71428571428578,
          30
        ],
        [
          94.28571428571445,
          44.28571428571422
        ],
        [
          98.57142857142867,
          52.85714285714289
        ],
        [
          102.85714285714289,
          61.42857142857133
        ],
        [
          105.71428571428578,
          65.71428571428567
        ],
        [
          108.57142857142867,
          68.57142857142856
        ],
        [
          108.57142857142867,
          71.42857142857133
        ],
        [
          108.57142857142867,
          74.28571428571422
        ],
        [
          110,
          78.57142857142856
        ],
        [
          110,
          81.42857142857133
        ],
        [
          111.42857142857156,
          87.14285714285711
        ],
        [
          111.42857142857156,
          92.85714285714289
        ],
        [
          114.28571428571445,
          98.57142857142856
        ],
        [
          114.28571428571445,
          102.85714285714289
        ],
        [
          114.28571428571445,
          105.71428571428567
        ],
        [
          114.28571428571445,
          107.14285714285711
        ],
        [
          114.28571428571445,
          108.57142857142856
        ],
        [
          114.28571428571445,
          110
        ],
        [
          114.28571428571445,
          111.42857142857133
        ],
        [
          117.14285714285711,
          111.42857142857133
        ],
        [
          117.14285714285711,
          112.85714285714289
        ],
        [
          117.14285714285711,
          114.28571428571422
        ],
        [
          117.14285714285711,
          114.28571428571422
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        117.14285714285711,
        114.28571428571422
      ]
    },
    {
      "id": "O0oxwC4LWpfcXHOSwAhoD",
      "type": "ellipse",
      "x": 540.2738095238095,
      "y": -723.4523809523812,
      "width": 38.333333333333314,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 776865712,
      "version": 146,
      "versionNonce": 384402256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764957193262,
      "link": null,
      "locked": false
    },
    {
      "id": "nAfeoavYsiRL5R8XFb5lA",
      "type": "freedraw",
      "x": 673.7261904761904,
      "y": -952.261904761905,
      "width": 134.28571428571422,
      "height": 151.42857142857133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1577317200,
      "version": 27,
      "versionNonce": 400092080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957207021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.285714285714221,
          4.285714285714221
        ],
        [
          -15.714285714285552,
          15.714285714285666
        ],
        [
          -27.14285714285711,
          25.714285714285666
        ],
        [
          -42.85714285714266,
          40
        ],
        [
          -57.14285714285711,
          58.57142857142844
        ],
        [
          -77.14285714285711,
          72.85714285714289
        ],
        [
          -82.85714285714266,
          80
        ],
        [
          -85.71428571428555,
          84.28571428571422
        ],
        [
          -88.57142857142844,
          87.14285714285711
        ],
        [
          -91.42857142857133,
          91.42857142857133
        ],
        [
          -92.85714285714266,
          95.71428571428567
        ],
        [
          -97.14285714285711,
          101.42857142857133
        ],
        [
          -100,
          105.71428571428567
        ],
        [
          -104.28571428571422,
          110
        ],
        [
          -108.57142857142844,
          117.14285714285711
        ],
        [
          -110,
          120
        ],
        [
          -112.85714285714266,
          122.85714285714289
        ],
        [
          -115.71428571428555,
          125.71428571428567
        ],
        [
          -118.57142857142844,
          131.42857142857133
        ],
        [
          -124.28571428571422,
          135.71428571428567
        ],
        [
          -127.14285714285711,
          140
        ],
        [
          -128.57142857142844,
          142.8571428571429
        ],
        [
          -134.28571428571422,
          150
        ],
        [
          -134.28571428571422,
          151.42857142857133
        ],
        [
          -134.28571428571422,
          151.42857142857133
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -134.28571428571422,
        151.42857142857133
      ]
    },
    {
      "id": "P5AFm2JM8Ikqp8w6LFdSk",
      "type": "freedraw",
      "x": 540.8690476190477,
      "y": -830.8333333333337,
      "width": 38.57142857142844,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1531411792,
      "version": 24,
      "versionNonce": 110101840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957207910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4285714285715585
        ],
        [
          0,
          5.714285714285779
        ],
        [
          -1.4285714285715585,
          11.428571428571558
        ],
        [
          -1.4285714285715585,
          17.142857142857224
        ],
        [
          -2.8571428571428896,
          22.85714285714289
        ],
        [
          -2.8571428571428896,
          24.285714285714334
        ],
        [
          -2.8571428571428896,
          28.57142857142867
        ],
        [
          -2.8571428571428896,
          30
        ],
        [
          -2.8571428571428896,
          31.42857142857156
        ],
        [
          -2.8571428571428896,
          32.85714285714289
        ],
        [
          -2.8571428571428896,
          34.285714285714334
        ],
        [
          2.8571428571426623,
          34.285714285714334
        ],
        [
          5.714285714285552,
          34.285714285714334
        ],
        [
          10,
          34.285714285714334
        ],
        [
          15.714285714285552,
          34.285714285714334
        ],
        [
          21.42857142857133,
          34.285714285714334
        ],
        [
          27.14285714285711,
          34.285714285714334
        ],
        [
          28.57142857142844,
          34.285714285714334
        ],
        [
          30,
          34.285714285714334
        ],
        [
          32.85714285714266,
          34.285714285714334
        ],
        [
          35.71428571428555,
          32.85714285714289
        ],
        [
          35.71428571428555,
          32.85714285714289
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.71428571428555,
        32.85714285714289
      ]
    },
    {
      "id": "ML4qhQeCS-QKzgjB75uoM",
      "type": "text",
      "x": 679.4404761904761,
      "y": -989.4047619047623,
      "width": 370.8997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 61292976,
      "version": 125,
      "versionNonce": 876741456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957251154,
      "link": null,
      "locked": false,
      "text": "You're going to have triggered a \nnot only the tests, if the tests pass\nyou're going to deploy the application.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You're going to have triggered a \nnot only the tests, if the tests pass\nyou're going to deploy the application.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqa6xVwx1p3JtWDmbempQ",
      "type": "freedraw",
      "x": 1080.8690476190477,
      "y": -927.9761904761908,
      "width": 942.8571428571431,
      "height": 831.4285714285716,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 689665872,
      "version": 112,
      "versionNonce": 584140624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957272029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          0
        ],
        [
          14.28571428571422,
          0
        ],
        [
          21.42857142857156,
          0
        ],
        [
          34.28571428571422,
          5.714285714285779
        ],
        [
          52.85714285714266,
          14.285714285714334
        ],
        [
          64.28571428571422,
          18.571428571428555
        ],
        [
          77.14285714285688,
          25.71428571428578
        ],
        [
          84.28571428571422,
          31.428571428571445
        ],
        [
          87.14285714285688,
          35.71428571428578
        ],
        [
          90,
          41.428571428571445
        ],
        [
          91.42857142857156,
          48.57142857142867
        ],
        [
          94.28571428571422,
          54.28571428571422
        ],
        [
          95.71428571428578,
          60
        ],
        [
          95.71428571428578,
          64.28571428571422
        ],
        [
          95.71428571428578,
          70
        ],
        [
          95.71428571428578,
          74.28571428571422
        ],
        [
          92.85714285714266,
          84.28571428571422
        ],
        [
          88.57142857142844,
          91.42857142857144
        ],
        [
          81.42857142857156,
          101.42857142857144
        ],
        [
          78.57142857142844,
          107.14285714285711
        ],
        [
          70,
          122.85714285714289
        ],
        [
          62.85714285714266,
          131.42857142857144
        ],
        [
          58.57142857142844,
          138.57142857142867
        ],
        [
          52.85714285714266,
          144.28571428571433
        ],
        [
          47.14285714285688,
          151.42857142857144
        ],
        [
          42.85714285714266,
          157.1428571428571
        ],
        [
          34.28571428571422,
          162.8571428571429
        ],
        [
          27.142857142856883,
          167.1428571428571
        ],
        [
          18.57142857142844,
          172.8571428571429
        ],
        [
          4.285714285714221,
          180
        ],
        [
          -15.71428571428578,
          187.1428571428571
        ],
        [
          -45.71428571428578,
          198.57142857142867
        ],
        [
          -70,
          211.42857142857144
        ],
        [
          -88.57142857142867,
          221.42857142857144
        ],
        [
          -111.42857142857156,
          232.8571428571429
        ],
        [
          -127.14285714285711,
          242.8571428571429
        ],
        [
          -155.71428571428578,
          257.1428571428571
        ],
        [
          -191.42857142857156,
          271.42857142857144
        ],
        [
          -220,
          282.8571428571429
        ],
        [
          -247.1428571428571,
          291.42857142857144
        ],
        [
          -271.42857142857156,
          300
        ],
        [
          -290,
          310
        ],
        [
          -310,
          315.7142857142858
        ],
        [
          -344.28571428571445,
          324.28571428571433
        ],
        [
          -378.57142857142867,
          331.42857142857144
        ],
        [
          -410,
          338.57142857142856
        ],
        [
          -438.57142857142867,
          344.28571428571433
        ],
        [
          -467.14285714285734,
          348.57142857142856
        ],
        [
          -495.7142857142858,
          355.7142857142858
        ],
        [
          -522.8571428571429,
          362.8571428571429
        ],
        [
          -551.4285714285716,
          370
        ],
        [
          -582.8571428571429,
          378.57142857142856
        ],
        [
          -610,
          385.7142857142858
        ],
        [
          -634.2857142857144,
          388.57142857142856
        ],
        [
          -654.2857142857144,
          394.28571428571433
        ],
        [
          -672.8571428571429,
          402.8571428571429
        ],
        [
          -691.4285714285716,
          410
        ],
        [
          -708.5714285714287,
          418.57142857142867
        ],
        [
          -732.8571428571429,
          428.57142857142867
        ],
        [
          -754.2857142857144,
          438.57142857142867
        ],
        [
          -774.2857142857144,
          447.1428571428572
        ],
        [
          -784.2857142857144,
          454.28571428571433
        ],
        [
          -791.4285714285716,
          462.8571428571429
        ],
        [
          -795.7142857142858,
          468.57142857142867
        ],
        [
          -805.7142857142858,
          480
        ],
        [
          -812.8571428571429,
          491.42857142857144
        ],
        [
          -818.5714285714287,
          504.28571428571433
        ],
        [
          -828.5714285714287,
          530
        ],
        [
          -838.5714285714287,
          544.2857142857143
        ],
        [
          -841.4285714285716,
          557.1428571428572
        ],
        [
          -845.7142857142858,
          572.8571428571429
        ],
        [
          -847.1428571428573,
          577.1428571428572
        ],
        [
          -847.1428571428573,
          595.7142857142858
        ],
        [
          -847.1428571428573,
          604.2857142857143
        ],
        [
          -842.8571428571429,
          621.4285714285714
        ],
        [
          -837.1428571428573,
          637.1428571428572
        ],
        [
          -834.2857142857144,
          647.1428571428572
        ],
        [
          -828.5714285714287,
          667.1428571428572
        ],
        [
          -821.4285714285716,
          685.7142857142858
        ],
        [
          -811.4285714285716,
          704.2857142857143
        ],
        [
          -804.2857142857144,
          720.0000000000001
        ],
        [
          -790,
          735.7142857142858
        ],
        [
          -770,
          758.5714285714287
        ],
        [
          -754.2857142857144,
          774.2857142857143
        ],
        [
          -741.4285714285716,
          782.8571428571429
        ],
        [
          -731.4285714285716,
          791.4285714285714
        ],
        [
          -710,
          804.2857142857144
        ],
        [
          -694.2857142857144,
          812.8571428571429
        ],
        [
          -685.7142857142858,
          817.1428571428571
        ],
        [
          -677.1428571428573,
          820
        ],
        [
          -671.4285714285716,
          824.2857142857144
        ],
        [
          -667.1428571428573,
          824.2857142857144
        ],
        [
          -665.7142857142858,
          824.2857142857144
        ],
        [
          -664.2857142857144,
          824.2857142857144
        ],
        [
          -658.5714285714287,
          825.7142857142858
        ],
        [
          -654.2857142857144,
          827.1428571428571
        ],
        [
          -648.5714285714287,
          827.1428571428571
        ],
        [
          -644.2857142857144,
          827.1428571428571
        ],
        [
          -638.5714285714287,
          827.1428571428571
        ],
        [
          -632.8571428571429,
          828.5714285714287
        ],
        [
          -627.1428571428573,
          828.5714285714287
        ],
        [
          -615.7142857142858,
          828.5714285714287
        ],
        [
          -597.1428571428573,
          828.5714285714287
        ],
        [
          -572.8571428571429,
          830
        ],
        [
          -562.8571428571429,
          830
        ],
        [
          -561.4285714285716,
          831.4285714285716
        ],
        [
          -560,
          831.4285714285716
        ],
        [
          -558.5714285714287,
          831.4285714285716
        ],
        [
          -557.1428571428573,
          830
        ],
        [
          -557.1428571428573,
          830
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -557.1428571428573,
        830
      ]
    },
    {
      "id": "Jj3YBLKwGC-ywAmnDbWkt",
      "type": "freedraw",
      "x": 489.44047619047615,
      "y": -132.26190476190504,
      "width": 57.14285714285711,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 728194992,
      "version": 29,
      "versionNonce": 464562000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957272763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          10,
          1.4285714285713311
        ],
        [
          15.71428571428578,
          5.714285714285779
        ],
        [
          20,
          8.571428571428669
        ],
        [
          21.42857142857156,
          10
        ],
        [
          27.14285714285711,
          12.85714285714289
        ],
        [
          31.42857142857156,
          14.28571428571422
        ],
        [
          35.71428571428578,
          15.71428571428578
        ],
        [
          40,
          18.57142857142867
        ],
        [
          45.71428571428578,
          20
        ],
        [
          51.42857142857156,
          22.85714285714289
        ],
        [
          54.28571428571422,
          24.28571428571422
        ],
        [
          55.71428571428578,
          24.28571428571422
        ],
        [
          57.14285714285711,
          25.71428571428578
        ],
        [
          57.14285714285711,
          27.14285714285711
        ],
        [
          57.14285714285711,
          30
        ],
        [
          57.14285714285711,
          32.85714285714289
        ],
        [
          57.14285714285711,
          35.71428571428578
        ],
        [
          51.42857142857156,
          42.85714285714289
        ],
        [
          45.71428571428578,
          45.71428571428578
        ],
        [
          35.71428571428578,
          52.85714285714289
        ],
        [
          22.85714285714289,
          60
        ],
        [
          15.71428571428578,
          62.85714285714289
        ],
        [
          7.14285714285711,
          67.14285714285711
        ],
        [
          7.14285714285711,
          68.57142857142867
        ],
        [
          7.14285714285711,
          70
        ],
        [
          7.14285714285711,
          70
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.14285714285711,
        70
      ]
    },
    {
      "id": "u0pIZAyCUM195meJ4lNrZ",
      "type": "text",
      "x": 560.8690476190477,
      "y": -203.6904761904765,
      "width": 254.3998260498047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1490681776,
      "version": 145,
      "versionNonce": 1301126480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957300604,
      "link": null,
      "locked": false,
      "text": "A separate buildish server\nthat's going to configure\nand deploy the application\nso that there's no down\ntime.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A separate buildish server\nthat's going to configure\nand deploy the application\nso that there's no down\ntime.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hio4wCSAUvpjD8QN6yFUc",
      "type": "freedraw",
      "x": 779.4404761904761,
      "y": -216.54761904761938,
      "width": 102.85714285714289,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 413458256,
      "version": 36,
      "versionNonce": 925412176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957326806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.857142857142776
        ],
        [
          1.4285714285715585,
          -7.14285714285711
        ],
        [
          4.285714285714448,
          -11.428571428571331
        ],
        [
          8.571428571428669,
          -20
        ],
        [
          11.428571428571558,
          -22.857142857142776
        ],
        [
          14.285714285714448,
          -24.28571428571422
        ],
        [
          20,
          -28.571428571428555
        ],
        [
          21.42857142857156,
          -28.571428571428555
        ],
        [
          25.71428571428578,
          -32.857142857142776
        ],
        [
          28.57142857142867,
          -34.28571428571422
        ],
        [
          31.42857142857156,
          -35.714285714285666
        ],
        [
          34.28571428571445,
          -35.714285714285666
        ],
        [
          40,
          -38.571428571428555
        ],
        [
          44.28571428571445,
          -38.571428571428555
        ],
        [
          51.42857142857156,
          -40
        ],
        [
          52.85714285714289,
          -41.42857142857133
        ],
        [
          57.14285714285711,
          -42.857142857142776
        ],
        [
          61.42857142857156,
          -44.28571428571422
        ],
        [
          62.85714285714289,
          -44.28571428571422
        ],
        [
          65.71428571428578,
          -44.28571428571422
        ],
        [
          70,
          -44.28571428571422
        ],
        [
          72.85714285714289,
          -44.28571428571422
        ],
        [
          78.57142857142867,
          -44.28571428571422
        ],
        [
          81.42857142857156,
          -44.28571428571422
        ],
        [
          84.28571428571445,
          -44.28571428571422
        ],
        [
          85.71428571428578,
          -44.28571428571422
        ],
        [
          88.57142857142867,
          -44.28571428571422
        ],
        [
          94.28571428571445,
          -44.28571428571422
        ],
        [
          95.71428571428578,
          -42.857142857142776
        ],
        [
          97.14285714285711,
          -42.857142857142776
        ],
        [
          100,
          -42.857142857142776
        ],
        [
          100,
          -41.42857142857133
        ],
        [
          102.85714285714289,
          -41.42857142857133
        ],
        [
          102.85714285714289,
          -41.42857142857133
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        102.85714285714289,
        -41.42857142857133
      ]
    },
    {
      "id": "ssqA_CmDKOWucYsd1cVpK",
      "type": "freedraw",
      "x": 895.1547619047619,
      "y": -273.6904761904765,
      "width": 51.42857142857133,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1898757040,
      "version": 24,
      "versionNonce": 1534505904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957327595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          0
        ],
        [
          4.285714285714221,
          2.8571428571428896
        ],
        [
          8.571428571428669,
          5.714285714285666
        ],
        [
          8.571428571428669,
          7.14285714285711
        ],
        [
          10,
          8.571428571428555
        ],
        [
          10,
          11.428571428571445
        ],
        [
          11.428571428571331,
          11.428571428571445
        ],
        [
          11.428571428571331,
          12.85714285714289
        ],
        [
          11.428571428571331,
          14.285714285714334
        ],
        [
          11.428571428571331,
          17.14285714285711
        ],
        [
          8.571428571428669,
          18.571428571428555
        ],
        [
          7.14285714285711,
          20
        ],
        [
          5.714285714285779,
          20
        ],
        [
          2.8571428571428896,
          22.85714285714289
        ],
        [
          -4.285714285714221,
          22.85714285714289
        ],
        [
          -11.428571428571331,
          22.85714285714289
        ],
        [
          -20,
          22.85714285714289
        ],
        [
          -30,
          24.285714285714334
        ],
        [
          -32.85714285714289,
          25.71428571428578
        ],
        [
          -38.57142857142867,
          25.71428571428578
        ],
        [
          -40,
          27.14285714285711
        ],
        [
          -40,
          27.14285714285711
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -40,
        27.14285714285711
      ]
    },
    {
      "id": "0pR_fOz7X7PESR32fYkkz",
      "type": "text",
      "x": 672.297619047619,
      "y": -297.9761904761908,
      "width": 143.2799072265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1580414288,
      "version": 56,
      "versionNonce": 1009511856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957339718,
      "link": null,
      "locked": false,
      "text": "push code into\nvm with right\nenv variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push code into\nvm with right\nenv variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KK9qVVWlKiOv_NaIT4lt",
      "type": "freedraw",
      "x": 783.7261904761906,
      "y": -86.54761904761926,
      "width": 92.85714285714266,
      "height": 17.14285714285711,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1173373360,
      "version": 33,
      "versionNonce": 1321029968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957345977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          0
        ],
        [
          1.4285714285713311,
          1.4285714285713311
        ],
        [
          4.285714285714221,
          7.14285714285711
        ],
        [
          8.571428571428442,
          11.428571428571331
        ],
        [
          10,
          12.85714285714289
        ],
        [
          15.714285714285552,
          17.14285714285711
        ],
        [
          20,
          17.14285714285711
        ],
        [
          30,
          17.14285714285711
        ],
        [
          34.28571428571422,
          17.14285714285711
        ],
        [
          40,
          17.14285714285711
        ],
        [
          45.71428571428555,
          17.14285714285711
        ],
        [
          50,
          17.14285714285711
        ],
        [
          54.28571428571422,
          17.14285714285711
        ],
        [
          55.71428571428555,
          17.14285714285711
        ],
        [
          58.57142857142844,
          17.14285714285711
        ],
        [
          64.28571428571422,
          17.14285714285711
        ],
        [
          71.42857142857133,
          17.14285714285711
        ],
        [
          74.28571428571422,
          17.14285714285711
        ],
        [
          81.42857142857133,
          15.714285714285552
        ],
        [
          84.28571428571422,
          14.28571428571422
        ],
        [
          85.71428571428555,
          12.85714285714289
        ],
        [
          87.14285714285711,
          12.85714285714289
        ],
        [
          88.57142857142844,
          11.428571428571331
        ],
        [
          90,
          10
        ],
        [
          90,
          8.571428571428442
        ],
        [
          90,
          5.714285714285552
        ],
        [
          91.42857142857133,
          4.285714285714221
        ],
        [
          91.42857142857133,
          2.8571428571428896
        ],
        [
          91.42857142857133,
          1.4285714285713311
        ],
        [
          92.85714285714266,
          0
        ],
        [
          92.85714285714266,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        92.85714285714266,
        0
      ]
    },
    {
      "id": "RAMGedzC0nV6KItD49y5b",
      "type": "freedraw",
      "x": 870.8690476190477,
      "y": -92.26190476190504,
      "width": 22.85714285714289,
      "height": 34.28571428571422,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2096510384,
      "version": 19,
      "versionNonce": 1178387280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957346710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.4285714285713311
        ],
        [
          5.714285714285552,
          -1.4285714285713311
        ],
        [
          12.85714285714289,
          -1.4285714285713311
        ],
        [
          14.28571428571422,
          -1.4285714285713311
        ],
        [
          15.714285714285552,
          -1.4285714285713311
        ],
        [
          18.57142857142844,
          -1.4285714285713311
        ],
        [
          21.42857142857133,
          -1.4285714285713311
        ],
        [
          22.85714285714289,
          -1.4285714285713311
        ],
        [
          22.85714285714289,
          0
        ],
        [
          22.85714285714289,
          2.8571428571428896
        ],
        [
          21.42857142857133,
          5.714285714285779
        ],
        [
          17.14285714285711,
          12.85714285714289
        ],
        [
          15.714285714285552,
          22.85714285714289
        ],
        [
          15.714285714285552,
          28.57142857142867
        ],
        [
          15.714285714285552,
          31.42857142857133
        ],
        [
          15.714285714285552,
          32.85714285714289
        ],
        [
          15.714285714285552,
          32.85714285714289
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.714285714285552,
        32.85714285714289
      ]
    },
    {
      "id": "cNwovWFRdv5vl5X-mqDQd",
      "type": "text",
      "x": 658.0119047619048,
      "y": -49.404761904762154,
      "width": 204.45986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1872307120,
      "version": 44,
      "versionNonce": 1014696784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764957357409,
      "link": null,
      "locked": false,
      "text": "apply changes to the\ndatabase.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apply changes to the\ndatabase.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}