{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tGusvUyHvvlVALJo3hjXH",
      "type": "rectangle",
      "x": 294.5963439941406,
      "y": 130.2083282470703,
      "width": 893.2833557128906,
      "height": 390.4513702392578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1424172360,
      "version": 331,
      "versionNonce": 634916168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177442975,
      "link": null,
      "locked": false
    },
    {
      "id": "Zi1kvQAff01Et5-fVxY62",
      "type": "text",
      "x": 577.1592712402344,
      "y": 143.92359924316406,
      "width": 230.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1374739272,
      "version": 106,
      "versionNonce": 613605688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177425777,
      "link": null,
      "locked": false,
      "text": "Our Component lifecycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Component lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3M9Im7JqIa_Bww0cHS9TD",
      "type": "rectangle",
      "x": 317.28515625,
      "y": 189.4097137451172,
      "width": 273.68707275390625,
      "height": 297.3958282470703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1523311944,
      "version": 87,
      "versionNonce": 1354766664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177431604,
      "link": null,
      "locked": false
    },
    {
      "id": "LRkhORt6WvGZPIY6-T-0P",
      "type": "rectangle",
      "x": 608.9897766113281,
      "y": 186.02428436279297,
      "width": 273.68707275390625,
      "height": 297.3958282470703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 422205496,
      "version": 119,
      "versionNonce": 1404837688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764177435165,
      "link": null,
      "locked": false
    },
    {
      "id": "oSFvmozGbbv1HzZRh5YnQ",
      "type": "rectangle",
      "x": 897.8786315917969,
      "y": 190.88542938232422,
      "width": 273.68707275390625,
      "height": 297.3958282470703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1574520648,
      "version": 155,
      "versionNonce": 1237912648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764177439300,
      "link": null,
      "locked": false
    },
    {
      "id": "n5FgInqyJ7PH5KEvvYjME",
      "type": "text",
      "x": 338.81292724609375,
      "y": 204.68748474121094,
      "width": 222.25990295410156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1713068872,
      "version": 111,
      "versionNonce": 916659528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177474078,
      "link": null,
      "locked": false,
      "text": "connectedCallback.\n\nThis is going to fire\nwhenever you add\nthe component to the \npage.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connectedCallback.\n\nThis is going to fire\nwhenever you add\nthe component to the \npage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H64obTcmJ9a1Cnr6JMQcp",
      "type": "text",
      "x": 624.3054809570312,
      "y": 208.3333282470703,
      "width": 235.27980041503906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1453462584,
      "version": 115,
      "versionNonce": 578833464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177517247,
      "link": null,
      "locked": false,
      "text": "attributeChangeCallback\n\nThis is going to fire \nwhenever you update\nany attribute on the \npage.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributeChangeCallback\n\nThis is going to fire \nwhenever you update\nany attribute on the \npage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7KZ26awBebFYp_xvG0On",
      "type": "text",
      "x": 912,
      "y": 208,
      "width": 213.27989196777344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1152627784,
      "version": 82,
      "versionNonce": 1351883592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177535125,
      "link": null,
      "locked": false,
      "text": "disconnectedCallback\n\nThis is going to fire\nwhenever you remove \nthe element from the \npage.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disconnectedCallback\n\nThis is going to fire\nwhenever you remove \nthe element from the \npage.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzB6D4SGo9ZbzQPP7oWJC",
      "type": "freedraw",
      "x": 317.28515625,
      "y": 485.2430419921875,
      "width": 573.68701171875,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 649060936,
      "version": 145,
      "versionNonce": 1524289080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177552079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7703857421875,
          0.173614501953125
        ],
        [
          0.7703857421875,
          2.256927490234375
        ],
        [
          2.159271240234375,
          5.729156494140625
        ],
        [
          2.853729248046875,
          8.506927490234375
        ],
        [
          2.853729248046875,
          10.59027099609375
        ],
        [
          3.54815673828125,
          11.979156494140625
        ],
        [
          4.24261474609375,
          14.0625
        ],
        [
          4.24261474609375,
          15.451385498046875
        ],
        [
          4.937042236328125,
          15.451385498046875
        ],
        [
          5.631500244140625,
          16.14581298828125
        ],
        [
          6.325927734375,
          16.84027099609375
        ],
        [
          7.71484375,
          17.53472900390625
        ],
        [
          8.409271240234375,
          17.53472900390625
        ],
        [
          9.79815673828125,
          17.53472900390625
        ],
        [
          11.187042236328125,
          17.53472900390625
        ],
        [
          13.2703857421875,
          18.229156494140625
        ],
        [
          16.04815673828125,
          18.229156494140625
        ],
        [
          18.825927734375,
          19.6180419921875
        ],
        [
          22.99261474609375,
          19.6180419921875
        ],
        [
          28.54815673828125,
          21.006927490234375
        ],
        [
          35.49261474609375,
          21.701385498046875
        ],
        [
          45.21484375,
          23.09027099609375
        ],
        [
          48.687042236328125,
          23.09027099609375
        ],
        [
          61.881500244140625,
          23.78472900390625
        ],
        [
          69.5203857421875,
          23.78472900390625
        ],
        [
          76.46484375,
          23.78472900390625
        ],
        [
          82.71484375,
          23.78472900390625
        ],
        [
          87.575927734375,
          23.78472900390625
        ],
        [
          91.74261474609375,
          23.78472900390625
        ],
        [
          95.90927124023438,
          23.78472900390625
        ],
        [
          99.38150024414062,
          23.78472900390625
        ],
        [
          100.7703857421875,
          23.78472900390625
        ],
        [
          105.63150024414062,
          23.78472900390625
        ],
        [
          110.49261474609375,
          23.78472900390625
        ],
        [
          118.825927734375,
          23.78472900390625
        ],
        [
          125.7703857421875,
          23.78472900390625
        ],
        [
          135.49261474609375,
          23.78472900390625
        ],
        [
          144.5203857421875,
          23.78472900390625
        ],
        [
          155.63150024414062,
          23.78472900390625
        ],
        [
          168.13150024414062,
          23.78472900390625
        ],
        [
          177.85369873046875,
          23.78472900390625
        ],
        [
          187.575927734375,
          23.78472900390625
        ],
        [
          196.60369873046875,
          23.78472900390625
        ],
        [
          206.325927734375,
          23.78472900390625
        ],
        [
          216.74261474609375,
          24.479156494140625
        ],
        [
          224.3814697265625,
          25.173614501953125
        ],
        [
          236.8814697265625,
          25.8680419921875
        ],
        [
          243.1314697265625,
          26.5625
        ],
        [
          250.7703857421875,
          26.5625
        ],
        [
          256.325927734375,
          26.5625
        ],
        [
          261.18707275390625,
          26.5625
        ],
        [
          266.74261474609375,
          26.5625
        ],
        [
          270.90924072265625,
          26.5625
        ],
        [
          274.3814697265625,
          25.173614501953125
        ],
        [
          277.85369873046875,
          25.173614501953125
        ],
        [
          282.71484375,
          24.479156494140625
        ],
        [
          286.8814697265625,
          23.78472900390625
        ],
        [
          293.825927734375,
          23.78472900390625
        ],
        [
          295.21484375,
          23.09027099609375
        ],
        [
          300.7703857421875,
          21.006927490234375
        ],
        [
          305.6314697265625,
          19.6180419921875
        ],
        [
          311.8814697265625,
          18.923614501953125
        ],
        [
          317.43701171875,
          17.53472900390625
        ],
        [
          325.075927734375,
          17.53472900390625
        ],
        [
          332.0203857421875,
          17.53472900390625
        ],
        [
          338.2703857421875,
          17.53472900390625
        ],
        [
          345.21484375,
          17.53472900390625
        ],
        [
          351.46484375,
          17.53472900390625
        ],
        [
          357.0203857421875,
          17.53472900390625
        ],
        [
          366.04815673828125,
          17.53472900390625
        ],
        [
          372.29815673828125,
          17.53472900390625
        ],
        [
          385.49261474609375,
          17.53472900390625
        ],
        [
          395.21484375,
          17.53472900390625
        ],
        [
          400.7703857421875,
          17.53472900390625
        ],
        [
          409.10369873046875,
          16.84027099609375
        ],
        [
          417.43701171875,
          16.84027099609375
        ],
        [
          427.15924072265625,
          16.84027099609375
        ],
        [
          436.18701171875,
          16.84027099609375
        ],
        [
          444.5203857421875,
          16.84027099609375
        ],
        [
          450.7703857421875,
          16.84027099609375
        ],
        [
          454.24261474609375,
          16.84027099609375
        ],
        [
          457.0203857421875,
          16.14581298828125
        ],
        [
          460.49261474609375,
          14.756927490234375
        ],
        [
          465.35369873046875,
          13.3680419921875
        ],
        [
          468.825927734375,
          12.673614501953125
        ],
        [
          474.3814697265625,
          11.28472900390625
        ],
        [
          478.54815673828125,
          10.59027099609375
        ],
        [
          484.79815673828125,
          10.59027099609375
        ],
        [
          491.04815673828125,
          9.89581298828125
        ],
        [
          494.5203857421875,
          9.89581298828125
        ],
        [
          497.99261474609375,
          9.201385498046875
        ],
        [
          501.46478271484375,
          9.201385498046875
        ],
        [
          502.85369873046875,
          8.506927490234375
        ],
        [
          505.6314697265625,
          7.8125
        ],
        [
          507.71478271484375,
          7.8125
        ],
        [
          511.8814697265625,
          7.8125
        ],
        [
          513.2703857421875,
          7.8125
        ],
        [
          516.7426147460938,
          7.1180419921875
        ],
        [
          518.825927734375,
          7.1180419921875
        ],
        [
          520.9092407226562,
          7.1180419921875
        ],
        [
          522.2981567382812,
          7.1180419921875
        ],
        [
          523.68701171875,
          7.1180419921875
        ],
        [
          525.075927734375,
          7.1180419921875
        ],
        [
          526.4647827148438,
          7.1180419921875
        ],
        [
          528.5481567382812,
          7.1180419921875
        ],
        [
          529.2426147460938,
          7.1180419921875
        ],
        [
          532.7147827148438,
          7.1180419921875
        ],
        [
          536.8814697265625,
          7.8125
        ],
        [
          538.2703857421875,
          7.8125
        ],
        [
          541.0481567382812,
          7.8125
        ],
        [
          542.43701171875,
          7.8125
        ],
        [
          543.825927734375,
          7.8125
        ],
        [
          545.2147827148438,
          7.8125
        ],
        [
          546.6036987304688,
          7.8125
        ],
        [
          547.9926147460938,
          7.8125
        ],
        [
          549.3814697265625,
          7.8125
        ],
        [
          550.075927734375,
          7.8125
        ],
        [
          550.7703857421875,
          7.8125
        ],
        [
          553.5481567382812,
          7.8125
        ],
        [
          554.93701171875,
          7.8125
        ],
        [
          555.6314697265625,
          7.8125
        ],
        [
          558.4092407226562,
          7.8125
        ],
        [
          559.7981567382812,
          7.8125
        ],
        [
          561.18701171875,
          7.8125
        ],
        [
          561.8814697265625,
          7.8125
        ],
        [
          562.575927734375,
          7.8125
        ],
        [
          563.9647827148438,
          7.8125
        ],
        [
          565.3536987304688,
          7.8125
        ],
        [
          566.0481567382812,
          7.8125
        ],
        [
          566.7426147460938,
          7.8125
        ],
        [
          567.43701171875,
          7.8125
        ],
        [
          568.1314697265625,
          7.8125
        ],
        [
          568.825927734375,
          7.8125
        ],
        [
          569.5203857421875,
          7.1180419921875
        ],
        [
          570.9092407226562,
          5.729156494140625
        ],
        [
          571.6036987304688,
          4.34027099609375
        ],
        [
          572.2981567382812,
          2.256927490234375
        ],
        [
          572.9926147460938,
          -0.520843505859375
        ],
        [
          573.68701171875,
          -2.604156494140625
        ],
        [
          573.68701171875,
          -4.6875
        ],
        [
          573.68701171875,
          -6.076385498046875
        ],
        [
          573.68701171875,
          -6.770843505859375
        ],
        [
          573.68701171875,
          -6.770843505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        573.68701171875,
        -6.770843505859375
      ]
    },
    {
      "id": "vFhbAaO10uUMyUpPbsW7Y",
      "type": "freedraw",
      "x": 618.6740112304688,
      "y": 506.77081298828125,
      "width": 2.0833740234375,
      "height": 36.97918701171875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 400615496,
      "version": 34,
      "versionNonce": 308350792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177553567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07598876953125,
          0.8680419921875
        ],
        [
          0.07598876953125,
          3.645843505859375
        ],
        [
          0.07598876953125,
          7.1180419921875
        ],
        [
          -0.61846923828125,
          11.28472900390625
        ],
        [
          -2.00738525390625,
          12.673583984375
        ],
        [
          -2.00738525390625,
          14.7569580078125
        ],
        [
          -2.00738525390625,
          15.451416015625
        ],
        [
          -2.00738525390625,
          16.14581298828125
        ],
        [
          -2.00738525390625,
          16.84027099609375
        ],
        [
          -2.00738525390625,
          17.53472900390625
        ],
        [
          -2.00738525390625,
          18.923583984375
        ],
        [
          -2.00738525390625,
          19.6180419921875
        ],
        [
          -2.00738525390625,
          20.3125
        ],
        [
          -2.00738525390625,
          21.0069580078125
        ],
        [
          -2.00738525390625,
          21.701416015625
        ],
        [
          -2.00738525390625,
          22.39581298828125
        ],
        [
          -2.00738525390625,
          24.47918701171875
        ],
        [
          -2.00738525390625,
          25.173583984375
        ],
        [
          -2.00738525390625,
          25.8680419921875
        ],
        [
          -2.00738525390625,
          26.5625
        ],
        [
          -2.00738525390625,
          27.2569580078125
        ],
        [
          -2.00738525390625,
          27.951416015625
        ],
        [
          -2.00738525390625,
          28.64581298828125
        ],
        [
          -2.00738525390625,
          29.34027099609375
        ],
        [
          -2.00738525390625,
          30.72918701171875
        ],
        [
          -2.00738525390625,
          32.1180419921875
        ],
        [
          -2.00738525390625,
          32.8125
        ],
        [
          -2.00738525390625,
          34.201416015625
        ],
        [
          -2.00738525390625,
          34.89581298828125
        ],
        [
          -2.00738525390625,
          36.28472900390625
        ],
        [
          -2.00738525390625,
          36.97918701171875
        ],
        [
          -2.00738525390625,
          36.97918701171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.00738525390625,
        36.97918701171875
      ]
    },
    {
      "id": "I5y0vt-SnZ2kk9rfvtb3G",
      "type": "text",
      "x": 477.0073547363281,
      "y": 564.4097290039062,
      "width": 388.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1425965624,
      "version": 58,
      "versionNonce": 748512584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764177571989,
      "link": null,
      "locked": false,
      "text": "85.6% of the time you'll be dealing with\nthis.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "85.6% of the time you'll be dealing with\nthis.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}